Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: Generate title, ALT text, caption, and description for this image using AI. The AI will analyze the image and any related post content to create accurate descriptions.
da_dk: Generér titel, ALT-tekst, billedtekst og beskrivelse til dette billede ved hjælp af AI. AI'en analyserer billedet og alt relateret indhold for at skabe præcise beskrivelser.

source: Generate Title, ALT, Caption & Description
da_dk: Generér titel, ALT, billedtekst og beskrivelse

source: Original content (before AI)
da_dk: Originalt indhold (før AI)

source: Title:
da_dk: Titel:

source: ALT Text:
da_dk: ALT-tekst:

source: Caption:
da_dk: Billedoverskrift:

source: Description:
da_dk: Beskrivelse:

source: AI generated content
da_dk: AI-genereret indhold

source: Generated Content
da_dk: Genereret indhold

source: Apply to Image
da_dk: Anvend på billede

source: Restore Previous
da_dk: Gendan tidligere

source: Error loading suggestions
da_dk: Fejl ved indlæsning af forslag

source: No keyword traffic from GSC found for this URL
da_dk: Ingen søgeordstrafik fra GSC for denne URL.

source: Successfully imported SEO data
da_dk: SEO-dataene blev importeret

source: Error importing SEO data
da_dk: Fejl ved import af SEO-data

source: Analysis failed
da_dk: Analysen mislykkedes

source: Downloading...
da_dk: Downloader...

source: Downloading and analyzing full page...
da_dk: Downloader og analyserer hele siden...

source: Download and analysis failed
da_dk: Download og analyse mislykkedes

source: Last downloaded
da_dk: Sidst downloadet

source: Possibilities
da_dk: Muligheder

source: Improvements
da_dk: Forbedringer

source: Not applicable
da_dk: Ikke relevant

source: No analysis results available
da_dk: Ingen analyseresultater tilgængelige

source: Analysis complete! No possibilities found.
da_dk: Analyse afsluttet! Ingen muligheder fundet.

source: Not Analyzed Yet
da_dk: Ikke analyseret endnu

source: This page has not been analyzed yet. Click the button below to download and analyze the full page.
da_dk: Denne side er endnu ikke blevet analyseret. Klik på knappen nedenfor for at downloade og analysere hele siden.

source: Retry
da_dk: Forsøg igen

source: Queued
da_dk: I kø

source: Processing
da_dk: Forarbejdning

source: Failed
da_dk: Mislykkedes

source: SEO suggestions
da_dk: SEO forslag

source: Product SEO
da_dk: Produkt SEO

source: Full analysis
da_dk: Fuld analyse

source: Image descriptions
da_dk: Billedbeskrivelser

source: No recent requests for this page.
da_dk: Ingen seneste anmodninger om denne side.

source: Could not get an answer. Please try again.
da_dk: Kunne ikke få svar. Prøv igen.

source: You asked:
da_dk: Du spurgte:

source: Proposed actions
da_dk: Foreslåede handlinger

source: Apply
da_dk: Anvend

source: Applying actions requires SEO Booster Pro.
da_dk: Anvendelse af handlinger kræver SEO Booster Pro.

source: Create this automatic internal link?
da_dk: Vil du oprette dette automatiske interne link?

source: Applied.
da_dk: Anvendt.

source: Previous answer
da_dk: Tidligere svar

source: Upgrade
da_dk: Opgrader

source: Generating...
da_dk: Genererer...

source: Mark as done
da_dk: Markér som gjort

source: Ignore
da_dk: Ignorer

source: Undo
da_dk: Fortryd

source: Marked as done
da_dk: Markeret som gjort

source: Ignored
da_dk: Ignoreret

source: Could not update this possibility. Please try again.
da_dk: Kunne ikke opdatere denne mulighed. Prøv igen.

source: View in Possibilities
da_dk: Vis i SEO-muligheder

source: Invalid object ID
da_dk: Ugyldigt objekt-ID

source: This page is excluded from SEO analysis
da_dk: Denne side er undtaget fra SEO-analyse

source: Analysis is missing Google Search Console checks. Please re-run analysis to see all checks.
da_dk: Analysen mangler Google Search Console-tjek. Kør analysen igen for at se alle tjek.

source: Failed to get analysis
da_dk: Kunne ikke hente analyse

source: Invalid post ID
da_dk: Ugyldigt indlægs-ID

source: Credits account not connected. Please go to Settings to connect.
da_dk: Kreditkonto ikke tilsluttet. Gå til Indstillinger for at oprette forbindelse.

source: Credits account not connected.
da_dk: Credits-konto er ikke forbundet.

source: Missing request ID
da_dk: Manglende anmodnings-id

source: Invalid post or request ID
da_dk: Ugyldigt indlæg eller anmodnings-id

source: Invalid field.
da_dk: Ugyldigt felt.

source: Could not save to SEO plugin.
da_dk: Kunne ikke gemme til SEO-plugin.

source: All content has been analyzed!
da_dk: Alt indhold er blevet analyseret!

source: Directly analyzed %1$d URLs. %2$d remaining.
da_dk: Direkte analyserede %1$d URL'er. %2$d tilbage.

source: Invalid URL ID
da_dk: Ugyldig URL-ID

source: Possibilities triage requires SEO Booster Pro.
da_dk: Prioritering af muligheder kræver SEO Booster Pro.

source: Invalid request
da_dk: Ugyldig anmodning.

source: Could not update status
da_dk: Kunne ikke opdatere status

source: Failed to save sitewide analysis results
da_dk: Kunne ikke gemme resultaterne af analysen for hele webstedet

source: Not run yet
da_dk: Ikke kørt endnu

source: Last run: %s
da_dk: Sidste kørsel: %s

source: Sitewide SEO analysis completed successfully
da_dk: SEO-analysen af hele webstedet er fuldført

source: Actions
da_dk: Handlinger

source: Not found
da_dk: Ikke fundet

source: Redirected
da_dk: Redirectet

source: View possibilities
da_dk: Se muligheder

source: All Possibility Types
da_dk: Alle muligheder

source: All categories
da_dk: Alle kategorier

source: No SEO possibilities found.
da_dk: Ingen SEO-muligheder fundet.

source: All Severities
da_dk: Alle sværhedsgrader

source: All Statuses
da_dk: Alle statusser

source: Active
da_dk: Aktiv

source: Fixed
da_dk: Fast

source: Ignored (Temp)
da_dk: Ignoreret (midlertidig)

source: Ignored (Perm)
da_dk: Ignoreret (permanent)

source: Search issues, URLs...
da_dk: Søg i problemer, URL'er...

source: Clear Filters
da_dk: Ryd filtre

source: Fix with Bulk meta
da_dk: Ret med Bulk meta

source: Fix with Image metadata
da_dk: Ret med Billedmetadata

source: Fix with Focus keywords
da_dk: Ret med Fokusord

source: Fix with Autolink opportunities
da_dk: Ret med Autolink-muligheder

source: Open GSC opportunities
da_dk: Åbn GSC-muligheder

source: Open Content decay
da_dk: Åbn Content decay

source: Homepage (Sitewide)
da_dk: Forside (hele webstedet)

source: Field type "%1$s" not supported for %2$s.
da_dk: Felttypen "%1$s" understøttes ikke for %2$s.

source: Saved %1$s to %2$s.
da_dk: Gemt %1$s til %2$s.

source: Suggestion will be applied to %1$s field in %2$s.
da_dk: Forslaget vil blive anvendt på %1$s-feltet i %2$s.

source: Multiple SEO plugins are active (%1$s). SEO Booster writes to %2$s based on priority order. Deactivate unused plugins to avoid confusion.
da_dk: Flere SEO-plugins er aktive (%1$s). SEO Booster skriver til %2$s baseret på prioriteret rækkefølge. Deaktivér ubrugte plugins for at undgå forvirring.

source: %s does not support focus keyword bulk updates through SEO Booster.
da_dk: %s understøtter ikke bulk-opdateringer af fokusord via SEO Booster.

source: Install %s to use this tool.
da_dk: Installer %s for at bruge dette værktøj.

source: No compatible SEO plugin detected. Please install %s.
da_dk: Intet kompatibelt SEO-plugin fundet. Installer %s.

source: or
da_dk: eller

source: Site is not using HTTPS. SSL is important for SEO and security.
da_dk: Webstedet bruger ikke HTTPS. SSL er vigtigt for SEO og sikkerhed.

source: Site is using HTTPS.
da_dk: Webstedet bruger HTTPS.

source: robots.txt file is not accessible.
da_dk: robots.txt-filen er ikke tilgængelig.

source: robots.txt file is not accessible (HTTP %d).
da_dk: robots.txt er ikke tilgængelig (HTTP %d).

source: robots.txt file exists but is empty. Consider adding crawl directives.
da_dk: robots.txt findes, men er tom. Tilføj crawl-direktiver.

source: robots.txt file is accessible and configured.
da_dk: robots.txt-filen er tilgængelig og konfigureret.

source: robots.txt includes an LLMS discovery line for llms.txt.
da_dk: robots.txt indeholder en LLMS-opdagelseslinje til llms.txt.

source: robots.txt is missing the LLMS discovery line for dynamic llms.txt.
da_dk: robots.txt mangler LLMS-opdagelseslinjen for dynamisk llms.txt.

source: robots.txt includes an EntityMap discovery line for entitymap.json.
da_dk: robots.txt indeholder en EntityMap-opdagelseslinje til entitymap.json.

source: robots.txt is missing the EntityMap discovery line for dynamic entitymap.json.
da_dk: robots.txt mangler EntityMap-opdagelseslinjen for dynamisk entitymap.json.

source: XML sitemap found at: %s
da_dk: XML-sitemap findes på: %s

source: XML sitemap not found. Sitemaps help search engines discover and index your content.
da_dk: XML-sitemap ikke fundet. Sitemaps hjælper søgemaskiner med at finde og indeksere dit indhold.

source: Favicon is present.
da_dk: Favicon er til stede.

source: Favicon is missing. Add a favicon to improve brand recognition.
da_dk: Favicon mangler. Tilføj et favicon for at forbedre brandgenkendelsen.

source: Mobile viewport meta tag is present.
da_dk: Meta-tag for mobil visningsområde er til stede.

source: Mobile viewport meta tag is missing. This is essential for mobile SEO.
da_dk: Meta-tagget til mobil visningsområde mangler. Dette er vigtigt for mobil SEO.

source: Language is declared: %s
da_dk: Sproget er angivet: %s

source: HTML lang attribute is missing. Declaring the language helps search engines understand your content.
da_dk: HTML-attributten lang mangler. Ved at angive sproget hjælper du søgemaskinerne med at forstå dit indhold.

source: Dynamic llms.txt is disabled. Enable it under SEO Booster → Tools to help AI crawlers discover your content.
da_dk: Dynamisk llms.txt er deaktiveret. Aktivér det under SEO Booster → Værktøjer til at hjælpe AI-crawlere med at opdage dit indhold.

source: A physical llms.txt file may override the dynamic llms.txt route.
da_dk: En fysisk llms.txt-fil kan tilsidesætte den dynamiske llms.txt-rute.

source: Dynamic llms.txt could not be fetched.
da_dk: Dynamisk llms.txt kunne ikke hentes.

source: Dynamic llms.txt is not reachable (HTTP %d).
da_dk: Dynamisk llms.txt er ikke tilgængelig (HTTP %d).

source: Dynamic llms.txt is enabled and reachable.
da_dk: Dynamisk llms.txt er aktiveret og tilgængelig.

source: Structured Entity Map is available with SEO Booster Pro. Go beyond llms.txt with machine-readable organization and content relationships.
da_dk: Struktureret Entity Map er tilgængelig med SEO Booster Pro. Gå videre end llms.txt med maskinlæselig organisation og indholdsrelationer.

source: A physical entitymap.json or entitymap.html file may override dynamic Entity Map endpoints.
da_dk: En fysisk entitymap.json- eller entitymap.html-fil kan tilsidesætte dynamiske Entity Map-endpoints.

source: Entity Map is enabled and published.
da_dk: Entity Map er slået til og publiceret.

source: llms.txt is enabled but Entity Map is not published. Enable it under SEO Booster → Tools → Entity Map.
da_dk: llms.txt er slået til, men Entity Map er ikke publiceret. Slå det til under det under SEO Booster → Værktøjer → Entity Map.

source: AI bot tracking is disabled. Enable it under SEO Booster → Settings to monitor AI crawler visits.
da_dk: AI-botsporing er deaktiveret. Aktivér det under SEO Booster → Indstillinger for at overvåge AI-crawler-besøg.

source: AI bot tracking is enabled.
da_dk: AI-botsporing er aktiveret.

source: SEO Booster Setup
da_dk: SEO Booster opsætning

source: Continue
da_dk: Fortsæt

source: Skip this step
da_dk: Spring dette trin over

source: Please wait…
da_dk: Vent et øjeblik…

source: Importing…
da_dk: Importerer...

source: Scanning…
da_dk: Scanner…

source: Import complete
da_dk: Import fuldført

source: Import keeps running while you continue. You don’t need to wait here.
da_dk: Import kører videre, mens du fortsætter. Du behøver ikke vente her.

source: Keyword import finished. You can continue.
da_dk: Søgeordsimport afsluttet. Du kan fortsætte.

source: Leaving setup…
da_dk: Forlader konfigurationen...

source: Please select a site
da_dk: Vælg et websted

source: Something went wrong. Please try again.
da_dk: Noget gik galt. Prøv igen.

source: Weekly email enabled
da_dk: Ugentlig e-mail aktiveret

source: Automatic links enabled
da_dk: Automatiske links aktiveret

source: AI suggestions enabled
da_dk: AI-forslag aktiveret

source: This keeps going in the background. You can continue.
da_dk: Det fortsætter i baggrunden. Du kan gå videre.

source: Unique keywords
da_dk: Unikke søgeord

source: Entries processed
da_dk: Indlæg behandlet

source: Pages analyzed
da_dk: Sider analyseret

source: Remaining
da_dk: Tilbage

source: Exit setup
da_dk: Afslut opsætning

source: Back
da_dk: Tilbage

source: Close
da_dk: Luk

source: You do not have sufficient permissions to access this page.
da_dk: Du har ikke tilstrækkelige rettigheder til at tilgå denne side.

source: Open Dashboard
da_dk: Åbn Dashboard

source: GSC Overview
da_dk: GSC-oversigt

source: Dive into keyword data
da_dk: Dyk ned i søgeordsdata

source: View SEO Possibilities
da_dk: Se SEO-muligheder

source: Invalid step
da_dk: Ugyldigt trin

source: No valid email addresses provided
da_dk: Der er ikke angivet nogen gyldige e-mailadresser.

source: AI is not ready yet.
da_dk: AI er ikke klar endnu.

source: Add entities before running a review.
da_dk: Tilføj entiteter, før du kører en gennemgang.

source: Add entities before improving with AI.
da_dk: Tilføj entiteter, før du forbedrer med AI.

source: Entity not found.
da_dk: entiteten blev ikke fundet.

source: This entity is locked and will not be overwritten by AI.
da_dk: Denne entitet er låst og vil ikke blive overskrevet af AI.

source: Unable to sanitize AI entity response.
da_dk: Kan ikke rense AI-entitetssvar.

source: Return only valid JSON. No markdown fences.
da_dk: Returner kun gyldig JSON. Ingen markdown hegn.

source: Unable to parse AI response.
da_dk: Kunne ikke fortolke AI-svar.

source: %1$s is the organization behind this website. %2$s
da_dk: %1$s er organisationen bag dette websted. %2$s

source: %s is the primary organization represented by this website, publishing WordPress content, products, and resources for its audience.
da_dk: %s er den primære organisation, som dette websted repræsenterer, og som udgiver WordPress-indhold, produkter og ressourcer til sit publikum.

source: Organization name is missing.
da_dk: Organisationens navn mangler.

source: Set your organization name in Step 1.
da_dk: Indstil din organisations navn i trin 1.

source: No content entities in the draft.
da_dk: Ingen indholdsenheder i udkastet.

source: Build from site data or generate with AI in Step 1.
da_dk: Byg ud fra webstedsdata eller generer med AI i trin 1.

source: A static entitymap file on disk may shadow the dynamic endpoint.
da_dk: En statisk entitymap-fil på disken kan skygge for det dynamiske endpoint.

source: Remove or rename entitymap.json / entitymap.html in the WordPress root.
da_dk: Fjern eller omdøb entitymap.json / entitymap.html i WordPress-roden.

source: publisher.sameAs is not set (recommended for publisher disambiguation).
da_dk: publisher.sameAs er ikke sat (anbefales til tydelig udgiver-identitet).

source: Import organization data or add Wikidata / social profile URLs in Step 1.
da_dk: Importér organisationsdata eller tilføj Wikidata/sociale profil-URL'er i trin 1.

source: %d entity has no source chunk (EntityMap v1.0 requires at least one).
da_dk: %d entitet har intet source chunk (EntityMap v1.0 kræver mindst ét).

source: Add a chunk or a description/name so a fallback chunk can be generated.
da_dk: Tilføj et chunk eller en beskrivelse/navn, så et fallback-chunk kan genereres.

source: %d chunk publisher does not match publisher.name (will be corrected on export).
da_dk: %d chunk publisher matcher ikke publisher.name (korrigeres ved eksport).

source: Keep organization name consistent; export rewrites chunk publisher automatically.
da_dk: Hold organisationsnavn konsistent; eksport omskriver chunk publisher automatisk.

source: %d Concept has no sameAs (recommend external grounding).
da_dk: %d Concept har intet sameAs (anbefales ekstern grounding).

source: Add a Wikidata or Wikipedia URI on each Concept, or regenerate with AI.
da_dk: Tilføj en Wikidata eller Wikipedia URI på hvert koncept, eller regenerér med AI.

source: %d ProprietaryTerm has no maturityStatus.
da_dk: %d ProprietaryTerm har ingen maturityStatus.

source: Set maturityStatus to proposed, established, or deprecated.
da_dk: Indstil modenhedsstatus til foreslået, etableret eller forældet.

source: %d entity has a thin or empty description.
da_dk: %d-entiteten har en tynd eller tom beskrivelse.

source: Improve with AI or edit descriptions in Step 2.
da_dk: Forbedre med AI, eller rediger beskrivelser i trin 2.

source: RELATES_TO accounts for %d%% of all relations (exceeds 20%% threshold).
da_dk: RELATES_TO udgør %d%% af alle relationer (over 20%%-grænsen).

source: Replace RELATES_TO with more specific predicates (OFFERS, COVERS, PART_OF, etc.).
da_dk: Erstat RELATES_TO med mere specifikke prædikater (OFFERS, COVERS, PART_OF osv.).

source: verificationStatus will be generator-draft until you publish.
da_dk: verificationStatus vil være generator-udkast, indtil du udgiver.

source: Enable public endpoints in Step 3 and save. Publishing marks the map as self-declared.
da_dk: Aktivér offentlige endpoints i trin 3 og gem. Publicering markerer kortet som self-declared.

source: No supported SEO plugin is active.
da_dk: Intet understøttet SEO-plugin er aktivt.

source: No metadata was saved for this item. Enable overwrite or choose empty fields.
da_dk: Ingen metadata gemt for dette element. Aktivér overskrivning eller vælg tomme felter.

source: Focus keyword is empty.
da_dk: Fokusord er tomt.

source: Focus keyword already set. Enable overwrite to replace.
da_dk: Fokusord er allerede sat. Slå overskrivning til for at erstatte det.

source: Enable automatic internal linking in SEO Booster Settings first.
da_dk: Slå først automatiske interne links til under SEO Booster → Indstillinger.

source: Connect Google Search Console and import keyword data first.
da_dk: Tilslut Google Search Console, og importer søgeordsdata først.

source: No matching items selected.
da_dk: Der er ikke valgt nogen matchende elementer.

source: Item data not found.
da_dk: Varedata blev ikke fundet.

source: Invalid autolink rule data.
da_dk: Ugyldige autolink-regeldata.

source: No autolink batch to revert.
da_dk: Ingen autolink-batch at vende tilbage.

source: Removed %d autolink rule(s).
da_dk: Fjernede %d autolink-regler.

source: Batch complete. Enable-autolink actions cannot be reverted from this tool.
da_dk: Batch færdig. Aktiver-autolink-handlinger kan ikke fortrydes fra dette værktøj.

source: Last bulk run saved for revert.
da_dk: Sidste massekørsel gemt til fortrydelse.

source: No items selected for processing.
da_dk: Ingen elementer er valgt til behandling.

source: Item not in batch
da_dk: Elementet er ikke med i batchkørslen

source: Batch cancelled
da_dk: Batch annulleret

source: Processing failed.
da_dk: Behandlingen mislykkedes.

source: No declining pages found.
da_dk: Ingen afvisende sider fundet.

source: Need at least about 60 days of Search Console history to compare periods. Import more GSC data and try again.
da_dk: Brug for mindst omkring 60 dages Search Console-historik for at sammenligne perioder. Importér flere GSC-data, og prøv igen.

source: %d declining pages
da_dk: %d faldende sider

source: Start SEO analysis for all matching pages? Keep this browser tab open until it finishes.
da_dk: Starte SEO-analyse for alle matchende sider? Hold denne browserfane åben, indtil den er færdig.

source: Start SEO analysis
da_dk: Start SEO-analyse

source: SEO analysis started.
da_dk: SEO-analyse startede.

source: Analysis started
da_dk: Analyse startede

source: Analysis complete
da_dk: Analyse færdig

source: Analysis cancelled
da_dk: Analyse annulleret

source: Analyzing %1$d of %2$d…
da_dk: Analyserer %1$d af %2$d...

source: Done: %1$d analyzed, %2$d failed.
da_dk: Udført: %1$d analyseret, %2$d mislykkedes.

source: Cancelled: %1$d analyzed, %2$d failed.
da_dk: Annulleret: %1$d analyseret, %2$d mislykkedes.

source: %d items queued for SEO analysis.
da_dk: %d elementer i kø til SEO-analyse.

source: View in SEO Possibilities
da_dk: Se i SEO muligheder

source: No valid posts selected.
da_dk: Ingen gyldige indlæg valgt.

source: SEO analysis started. Keep this browser tab open until processing finishes.
da_dk: SEO-analyse startede. Hold denne browserfane åben, indtil behandlingen er færdig.

source: Structured knowledge
da_dk: Struktureret viden

source: Entity map JSON
da_dk: Enhedskort JSON

source: Entity Map could not load. Check SEO Booster → Debug Log for details, then reload this page.
da_dk: Entity Map kunne ikke indlæses. Tjek SEO Booster → Debug-log for detaljer, og genindlæs derefter denne side.

source: Settings saved.
da_dk: Indstillinger gemt.

source: Entity Map published.
da_dk: Entity Map blev publiceret.

source: Draft saved.
da_dk: Kladde er gemt.

source: Could not save settings.
da_dk: Indstillingerne kunne ikke gemmes.

source: Building from site data…
da_dk: Byg ud fra webstedsdata...

source: Entity map rebuilt from site data. Save to publish.
da_dk: Enhedskort genopbygget fra webstedsdata. Gem for at publicere.

source: Generating AI draft… this can take 30–60 seconds.
da_dk: Generering af AI-udkast... dette kan tage 30-60 sekunder.

source: Could not generate AI draft. Check SEO Booster → Debug Log.
da_dk: Kunne ikke generere AI-udkast. Tjek SEO Booster → Debug-log.

source: AI draft applied. Save settings to publish.
da_dk: AI-udkast anvendt. Gem indstillinger for at publicere.

source: Regenerating entity…
da_dk: Regenererer entitet...

source: Remove this entity?
da_dk: Vil du fjerne denne entitet?

source: Save draft & settings
da_dk: Gem kladde og indstillinger

source: Save & publish
da_dk: Gem og udgiv

source: Saving draft…
da_dk: Gemmer kladde...

source: Publishing Entity Map…
da_dk: Publicerer Entity Map…

source: Refreshing preview…
da_dk: Opdaterer forhåndsvisning...

source: Replace the current entity list with the AI draft?
da_dk: Vil du erstatte den aktuelle enhedsliste med AI-udkastet?

source: Add entity
da_dk: Tilføj entitet

source: Lock
da_dk: Låse

source: Unlock
da_dk: Lås op

source: Regenerate with AI
da_dk: Regenerer med AI

source: Pull from page
da_dk: Træk fra side

source: Entity added. Save settings to publish.
da_dk: entitet tilføjet. Gem indstillinger for at publicere.

source: No entities yet. Build from site data or generate with AI.
da_dk: Ingen entiteter endnu. Byg ud fra webstedsdata eller generer med AI.

source: Search entities…
da_dk: Søg efter entiteter...

source: Expand
da_dk: Udvid

source: Collapse
da_dk: Fold sammen

source: Entity Map is live
da_dk: Entity Map er live

source: Your map is published. Open the endpoints below or validate the JSON at entitymap.org. Sitewide SEO analysis and AI Readiness will reflect Entity Map status on the next run.
da_dk: Dit kort er publiceret. Åbn endpoints nedenfor, eller valider JSON på entitymap.org. SEO-analyse på hele webstedet og AI-parathed afspejler status for Entity Map ved næste kørsel.

source: View /entitymap.json
da_dk: Se /entitymap.json

source: View /entitymap.html
da_dk: Se /entitymap.html

source: Copy JSON URL
da_dk: Kopiér JSON-URL

source: Copy JSON preview
da_dk: Kopiér JSON-forhåndsvisning

source: Copied!
da_dk: Kopieret!

source: Validate at entitymap.org
da_dk: Valider på entitymap.org

source: chunks
da_dk: bidder

source: relations
da_dk: relationer
