Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: The focus keyword "%s" appears in the meta description.
da_dk: Fokusordet "%s" står i metabeskrivelsen.

source: Focus keyword is not supported by the active SEO plugin.
da_dk: Fokusord understøttes ikke af det aktive SEO-plugin.

source: Consider setting a focus keyword to help with SEO targeting.
da_dk: Angiv et fokusord for bedre SEO-målretning.

source: A focus keyword has been set.
da_dk: Fokusord er angivet.

source: Indexability could not be determined from the SEO plugin or page robots meta.
da_dk: Indekserbarhed kunne ikke fastslås ud fra SEO-plugin eller sidens robots-meta.

source: This page is set to noindex. Search engines will not index this page.
da_dk: Denne side er sat til noindex. Søgemaskiner indekserer den ikke.

source: This page is set to be indexed by search engines.
da_dk: Denne side er indstillet til at blive indekseret af søgemaskiner.

source: No structured data found. Consider adding JSON-LD markup for rich results.
da_dk: Ingen strukturerede data fundet. Tilføj JSON-LD-markup for udvidede resultater.

source: Found %d structured data element(s).
da_dk: Fundet %d strukturerede dataelementer.

source: No Open Graph meta tags found. Consider adding og:title, og:description, og:image, og:url, and og:type.
da_dk: Ingen Open Graph-metatags fundet. Tilføj og:title, og:description, og:image, og:url og og:type.

source: Missing Open Graph tags: %s
da_dk: Manglende Open Graph-tags: %s

source: All essential Open Graph meta tags are present.
da_dk: Alle vigtige Open Graph-metatags er til stede.

source: No Twitter Card meta tags found. Consider adding twitter:card, twitter:title, twitter:description, and twitter:image.
da_dk: Ingen Twitter Card-metatags fundet. Tilføj twitter:card, twitter:title, twitter:description og twitter:image.

source: Missing Twitter Card tags: %s
da_dk: Manglende Twitter Card-tags: %s

source: All essential Twitter Card meta tags are present.
da_dk: Alle vigtige Twitter Card-metatags er til stede.

source: Canonical URL is properly set.
da_dk: Den kanoniske URL er indstillet korrekt.

source: No canonical URL found. Consider adding a canonical link tag pointing to: %s
da_dk: Ingen kanonisk URL fundet. Tilføj et kanonisk link-tag, der peger på: %s

source: No restrictive robots meta tag found (default index,follow applies).
da_dk: Ingen restriktiv robots-metatag fundet (standard er index,follow).

source: Robots meta matches the SEO plugin noindex setting.
da_dk: Robots-meta matcher SEO-pluginets noindex-indstilling.

source: Robots meta tag restricts indexing. Confirm this is intentional.
da_dk: Robots metatag begrænser indeksering. Bekræft, at dette er bevidst.

source: Robots meta tag allows indexing.
da_dk: Robots metatag tillader indeksering.

source: Meta viewport tag found. Good for mobile-friendliness.
da_dk: Meta viewport-tag fundet. Godt for mobilvenlighed.

source: Consider adding a meta viewport tag for mobile-friendliness.
da_dk: Tilføj et meta viewport-tag for mobilvenlighed.

source: Favicon found. Good for branding.
da_dk: Favicon fundet. Godt for branding.

source: Consider adding a favicon for better branding. (This is a sitewide improvement and can be set via the Customizer.)
da_dk: Tilføj et favicon for bedre branding. (Dette er en forbedring på hele webstedet og kan indstilles via Customizer.)

source: Language declaration found on the html element.
da_dk: Sprogdeklaration fundet på html-elementet.

source: Consider adding a lang attribute to the html element.
da_dk: Tilføj en lang-attribut til html-elementet.

source: No rel="author" links found. Consider adding author attribution links to improve E-E-A-T.
da_dk: Ingen rel="author"-links fundet. Tilføj forfatterlinks for at styrke E-E-A-T.

source: Found %d rel="author" link(s).
da_dk: %d rel="author"-links fundet.

source: Empty URL
da_dk: Tom URL

source: Invalid or blocked URL
da_dk: Ugyldig eller blokeret URL

source: This URL redirects (HTTP %1$d) to: %2$s. On-page possibilities are not shown for redirected URLs.
da_dk: Denne URL redirecter (HTTP %1$d) til: %2$s. On-page-muligheder vises ikke for redirected URL'er.

source: This URL redirects (HTTP %d). On-page possibilities are not shown for redirected URLs.
da_dk: Denne URL redirecter (HTTP %d). On-page-muligheder vises ikke for redirected URL'er.

source: This URL redirects. On-page possibilities are not shown for redirected URLs.
da_dk: Denne URL redirecter. On-page-muligheder vises ikke for redirected URL'er.

source: URL not found or unavailable (HTTP %d).
da_dk: URL ikke fundet eller utilgængelig (HTTP %d).

source: URL not found or unavailable (%s).
da_dk: URL ikke fundet eller utilgængelig (%s).

source: URL not found or unavailable.
da_dk: URL ikke fundet eller utilgængelig.

source: SEO Analysis
da_dk: SEO-analyse

source: Invalid parameters
da_dk: Ugyldig parameter

source: Batch not found
da_dk: Batch ikke fundet.

source: Batch was cancelled
da_dk: Batch blev annulleret

source: Post is excluded from analysis
da_dk: Indlæg er udelukket fra analysen

source: SEO analysis completed successfully
da_dk: SEO-analysen er fuldført

source: Invalid batch ID
da_dk: Ugyldigt batch-id

source: Cancelled %d pending analysis(es)
da_dk: Annullerede %d afventende analyse(r)

source: Processing...
da_dk: Behandler...

source: Completed
da_dk: Gennemført

source: Error
da_dk: Fejl

source: Processing %1$d of %2$d posts...
da_dk: Behandler %1$d af %2$d indlæg...

source: Completed: %d analyzed successfully
da_dk: Fuldført: %d analyseret

source: %d failed
da_dk: %d mislykkedes

source: %d remaining
da_dk: %d tilbage

source: Last: "%s"
da_dk: Sidste: "%s"

source: Cancelled
da_dk: Annulleret

source: Cancel
da_dk: Annuller

source: Cancelling...
da_dk: Annullerer...

source: Reload
da_dk: Genindlæs

source: No posts were selected for analysis.
da_dk: Vælg mindst ét indlæg til analyse.

source: No valid posts were selected for analysis.
da_dk: Vælg mindst ét gyldigt indlæg til analyse.

source: An error occurred while processing bulk analysis.
da_dk: Der opstod en fejl under behandlingen af masseanalysen.

source: Click the Reload button to see updated scores, or go to %1$s to see an updated list.
da_dk: Klik på Genindlæs-knappen for at se opdaterede scorer, eller gå til %1$s for at se en opdateret liste.

source: Click the Reload button to see updated scores.
da_dk: Klik på Genindlæs-knappen for at se opdaterede scorer.

source: SEO Possibilities
da_dk: SEO-muligheder

source: Invalid URL
da_dk: Ugyldig URL

source: Cache cleanup: Deleted all %1$s files (total size: %2$s MB)
da_dk: Cache-oprydning: Alle %1$s filer slettet (samlet størrelse: %2$s MB)

source: Cache cleanup: Deleted %1$s expired files (total size: %2$s MB)
da_dk: Cache-oprydning: Slettede %1$s udløbne filer (samlet størrelse: %2$s MB)

source: Registration failed
da_dk: Registreringen mislykkedes

source: Not registered with Credits API.
da_dk: Ikke registreret med Credits API.

source: Sync failed.
da_dk: Synkronisering mislykkedes.

source: Insufficient credits. Please purchase more credits to continue.
da_dk: Utilstrækkelige kreditter. Køb flere kreditter for at fortsætte.

source: Failed to submit request
da_dk: Kunne ikke indsende anmodning

source: Invalid request ID
da_dk: Ugyldigt anmodnings-id

source: Failed to check request status
da_dk: Kunne ikke tjekke anmodningsstatus

source: Retry failed
da_dk: Forsøg igen mislykkedes

source: All set
da_dk: Alt er sat op

source: Not enabled yet
da_dk: Ikke aktiveret endnu

source: Pages losing clicks
da_dk: Sider, der mister klik

source: GSC opportunities
da_dk: GSC muligheder

source: You’re in good shape. No quick wins waiting right now.
da_dk: Alt ser fint ud. Ingen hurtige gevinster lige nu.

source: Pages without a focus keyword
da_dk: Sider uden et fokusord

source: Images missing alt text
da_dk: Billeder mangler alt-tekst

source: Pages missing title or description
da_dk: Sider mangler titel eller beskrivelse

source: llms.txt for AI crawlers
da_dk: llms.txt til AI-crawlere

source: Could not start Google authentication. Please try again.
da_dk: Kunne ikke starte Google-login. Prøv igen.

source: Action
da_dk: Handling

source: Reconnect Google Search Console
da_dk: Forbind Google Search Console igen

source: Re-authenticate
da_dk: Log ind igen

source: Set up SEO Booster for the full benefits
da_dk: Konfigurer SEO Booster for de fulde fordele

source: Run setup wizard
da_dk: Kør opsætningsguiden

source: Next
da_dk: Næste

source: Finish setup to select your Search Console property
da_dk: Afslut konfigurationen for at vælge din Search Console-ejendom

source: Continue setup
da_dk: Fortsæt opsætningen

source: Import Search Console data
da_dk: Importér Search Console-data

source: Open Settings
da_dk: Åbn Indstillinger

source: Enable AI for SEO suggestions and image meta
da_dk: Aktivér AI for SEO-forslag og billedmeta

source: Open settings
da_dk: Åbn indstillinger

source: SEO possibilities to review
da_dk: Gennemgå SEO-muligheder

source: Review
da_dk: Gennemgå

source: Compared to previous available %1$d days (%2$s – %3$s)
da_dk: Sammenlignet med tidligere tilgængelige %1$d dage (%2$s – %3$s)

source: Compared to prior %1$d days (%2$s – %3$s)
da_dk: Sammenlignet med tidligere %1$d dage (%2$s – %3$s)

source: No earlier period with Search Console data to compare yet.
da_dk: Ingen tidligere periode med Search Console-data at sammenligne endnu.

source: Last %1$d days (%2$s – %3$s)
da_dk: Sidste %1$d dage (%2$s – %3$s)

source: Google Search this week
da_dk: Google-søgning i denne uge

source: Clicks from Google Search: %1$s (%2$s%%)
da_dk: Klik fra Google Søgning: %1$s (%2$s%%)

source: Impressions in search results: %1$s (%2$s%%)
da_dk: Eksponeringer i søgeresultater: %1$s (%2$s%%)

source: %s new keywords discovered
da_dk: %s nye søgeord opdaget

source: critical
da_dk: kritisk

source: errors
da_dk: Fejl

source: high
da_dk: høj

source: %1$s SEO possibilities%2$s
da_dk: %1$s SEO-muligheder%2$s

source: Summary
da_dk: Resumé

source: %s SEO possibilities to review
da_dk: Gennemgå %s SEO-muligheder

source: Top SEO Possibilities
da_dk: Højeste placering

source: Here are the top %d SEO possibilities to address:
da_dk: Her er de vigtigste %d SEO-muligheder, du bør overveje:

source: Critical
da_dk: Kritisk

source: High
da_dk: Høj

source: Warning
da_dk: Advarsel

source: Medium
da_dk: Mellem

source: Low
da_dk: Lav

source: SEO issue detected
da_dk: SEO-problem fundet

source: %d page affected
da_dk: %d berørt side

source: View All SEO Possibilities
da_dk: Se alle SEO-muligheder

source: New Keywords
da_dk: Nye søgeord

source: Top keywords discovered in the past 7 days:
da_dk: De mest populære søgeord i de sidste 7 dage:

source: Position:
da_dk: Placering:

source: Clicks:
da_dk: Klik:

source: Impressions:
da_dk: Eksponeringer:

source: View all %s new keywords
da_dk: Vis alle %s nye søgeord

source: Open Google Search Console overview
da_dk: Åbn Google Search Console-oversigt

source: Also this week
da_dk: Også denne uge

source: %s pages losing clicks
da_dk: %s sider mister klik

source: Content decay
da_dk: Faldende klik

source: %s GSC opportunities
da_dk: %s GSC-muligheder

source: Nothing new this week. Open your dashboard when you are ready to review SEO progress.
da_dk: Intet nyt i denne uge. Åbn dit dashboard, når du er klar til at gennemgå SEO-fremskridt.

source: Open SEO Booster Dashboard
da_dk: Åbn SEO Booster Dashboard

source: SEO Update from SEO Booster
da_dk: SEO-opdatering fra SEO Booster

source: SEO Booster Dashboard
da_dk: SEO Booster-kontrolpanel

source: Here's your weekly SEO update with key insights and opportunities.
da_dk: Her er din ugentlige SEO-opdatering med vigtige indsigter og muligheder.

source: Google Search figures are from Search Console and do not represent your full website traffic.
da_dk: Google Search-tal er fra Search Console og repræsenterer ikke hele din webstedstrafik.

source: Invalid email address: %1$s
da_dk: Ugyldig e-mailadresse: %1$s

source: Status email was sent to %1$s
da_dk: Status-e-mail sendt til %1$s

source: Status email was not sent to %1$s
da_dk: Status-e-mail blev ikke sendt til %1$s

source: Clicks from Google Search up %s%%
da_dk: Klik fra Google-søgning op %s%%

source: Clicks from Google Search down %s%%
da_dk: Klik fra Google Søgning ned %s%%

source: %d SEO opportunity
da_dk: %d SEO mulighed

source: Your Weekly SEO Update - %1$s - %2$s
da_dk: Din ugentlige SEO-opdatering - %1$s - %2$s

source: Database tables updated successfully!
da_dk: Databasetabellerne blev opdateret.

source: Weekly email sent successfully!
da_dk: Den ugentlige e-mail blev sendt.

source: Keyword data cleared successfully!
da_dk: Søgeordsdataene blev ryddet.

source: Keyword scanning has been restarted. A full rescan of imported pages has been queued.
da_dk: Søgeordsanalysen er genstartet. En fuld scanning af de importerede sider er sat i kø.

source: SEO Booster Debug Log cleared successfully.
da_dk: SEO Boosters debug-log blev ryddet.

source: SEO Booster Debug Log could not be cleared. The log table may be missing.
da_dk: SEO Boosters debug-log kunne ikke ryddes. Logtabellen mangler muligvis.

source: Clear complete: %1$d database tables reset, GSC authentication removed, setup wizard reset, %2$d cache files deleted, and background jobs cancelled. Automatic link rules were preserved.
da_dk: Ryd fuldført: %1$d databasetabeller nulstillet, GSC-login fjernet, nulstilling af opsætningsguiden, %2$d-cachefiler slettet og baggrundsjob annulleret. Automatiske linkregler blev bevaret.

source: Cache cleared successfully! Removed %1$d files (%2$s).
da_dk: Cachen blev ryddet. %1$d filer blev fjernet (%2$s).

source: Some files could not be deleted:
da_dk: Nogle filer kunne ikke slettes:

source: Security check failed.
da_dk: Sikkerhedskontrollen mislykkedes.

source: You do not have permission to perform this action.
da_dk: Du har ikke rettigheder til at foretage denne handling.

source: Invalid site URL.
da_dk: Ugyldig websteds-URL.

source: Access token error: %1$s
da_dk: Adgangstokenfejl: %1$s

source: Access token is not set or invalid: %1$s
da_dk: Adgangstoken er ikke indstillet eller er ugyldig: %1$s

source: Invalid data received from Google Search Console API: %s
da_dk: Ugyldige data modtaget fra Google Search Console API: %s

source: Processed %1$s records. Current keyword: "%2$s" (%3$s)
da_dk: Behandlede %1$s poster. Nuværende søgeord: "%2$s" (%3$s)

source: Import complete!
da_dk: Importen er færdig!

source: SEO Booster: Page overview
da_dk: SEO Booster: Sideoverblik

source: Last analyzed
da_dk: Sidst analyseret

source: Content has changed since the last analysis. Re-run analysis from the editor.
da_dk: Indholdet er ændret siden sidste analyse. Kør analyse fra redaktøren igen.

source: SEO title
da_dk: SEO-titel

source: Meta description
da_dk: Metabeskrivelse

source: (empty)
da_dk: (tom)

source: Issues
da_dk: Problemer

source: Opportunities
da_dk: Muligheder

source: Saved AI suggestions
da_dk: Gemte AI-forslag

source: Titles
da_dk: Titler

source: Descriptions
da_dk: Beskrivelser

source: Top keywords
da_dk: Top søgeord

source: Showing top %1$d of %2$d keywords.
da_dk: Viser top %1$d af %2$d søgeord.

source: Query
da_dk: Søgeord

source: Clicks
da_dk: Klik

source: Impressions
da_dk: Eksponeringer

source: Used
da_dk: Anvendt

source: Copy
da_dk: Kopiér

source: Copied
da_dk: Kopieret

source: No on-page SEO analysis yet.
da_dk: Ingen on-page SEO-analyse endnu.

source: No on-page SEO analysis yet. Search Console keywords for this page are listed below.
da_dk: Ingen on-page SEO-analyse endnu. Search Console-søgeord for denne side er listet nedenfor.

source: No saved AI title or meta suggestions for this page.
da_dk: Ingen gemte AI-titel- eller metaforslag til denne side.

source: No Search Console keywords for this page.
da_dk: Ingen søgeord i Search Console for denne side.

source: No open issues.
da_dk: Ingen åbne problemer.

source: No opportunities listed.
da_dk: Ingen muligheder angivet.

source: Open in editor to run analysis
da_dk: Åbn i editoren for at køre analyse

source: Open in editor to generate AI suggestions
da_dk: Åbn i editoren for at generere AI-forslag

source: Open in editor
da_dk: Åbn i editor

source: Page overview is only available on a post, page, or term.
da_dk: Sideoversigt er kun tilgængelig på et indlæg, en side eller en taxonomi-term.

source: Invalid content type for post ID: %d
da_dk: Ugyldig indholdstype for indlægs-ID: %d

source: Href attribute
da_dk: Href-attribut

source: In a link
da_dk: I et link

source: Headline
da_dk: Overskrift

source: Img alt= attribute
da_dk: Img alt=-attribut

source: Title tag
da_dk: Titel-tag

source: Content
da_dk: Indhold

source: Unauthorized user
da_dk: Uautoriseret bruger

source: No data found
da_dk: Ingen data fundet

source: GSC keywords
da_dk: GSC søgeord

source: GSC keyword history
da_dk: GSC søgeordshistorik

source: Automatic links
da_dk: Automatiske links

source: 404 errors
da_dk: 404 fejl

source: SEO URLs
da_dk: SEO URL'er

source: SEO analysis
da_dk: SEO analyse

source: SEO issues
da_dk: SEO problemer

source: LLM SEO suggestions
da_dk: LLM SEO forslag

source: Improvements tracking
da_dk: Sporing af forbedringer

source: AI bot hits
da_dk: AI-botbesøg

source: AI referrals
da_dk: AI-henvisninger

source: Table
da_dk: Tabel

source: Approx. records
da_dk: Ca. poster

source: Size (MB)
da_dk: Størrelse (MB)

source: Total
da_dk: I alt

source: of total db size
da_dk: af den samlede database-størrelse

source: Record counts are approximate (from MySQL table status) and avoid a full table scan.
da_dk: Antallet af poster er omtrentligt (baseret på MySQL-tabellens status), så en fuld tabelgennemgang undgås.

source: Fetching query keywords for %1$s for the past %2$d days
da_dk: Henter søgeord for %1$s for de sidste %2$d dage

source: More than %1$d results found, fetching more keywords starting from row %2$s
da_dk: Mere end %1$d resultater fundet, henter flere søgeord fra række %2$s

source: No Google account linked. Please connect with Google first.
da_dk: Ingen Google-konto tilknyttet. Forbind med Google først.

source: Google connection expired. Please reconnect with Google.
da_dk: Google-forbindelsen er udløbet. Forbind med Google igen.

source: No install ID found
da_dk: Ingen installations-ID fundet

source: No access token available
da_dk: Ingen adgangstoken tilgængelig

source: Your Google authentication has expired or is invalid. Please re-authenticate with Google.
da_dk: Dit Google-login er udløbet eller ugyldigt. Log ind hos Google igen.

source: Error decoding JSON response
da_dk: Fejl ved afkodning af JSON-svar

source: Could not prepare Google authentication.
da_dk: Kunne ikke forberede Google-login.

source: Used by Bonjour/mDNS for local network service discovery
da_dk: Bruges af Bonjour/mDNS til at finde lokale netværkstjenester

source: Reserved domain for localhost usage
da_dk: Reserveret domæne til brug på localhost

source: Reserved domain for testing environments
da_dk: Reserveret domæne til testmiljøer

source: Now owned by Google, used for development environments
da_dk: Nu ejet af Google, bruges til udviklingsmiljøer

source: Reserved domain for examples
da_dk: Reserveret domæne til eksempler

source: Reserved domain that will never resolve
da_dk: Reserveret domæne, der aldrig vil blive løst

source: Standard hostname for the local machine
da_dk: Standardværtsnavn for den lokale maskine

source: Loopback IP address
da_dk: Loopback-IP-adresse

source: You are attempting to authenticate with Google from a local development domain. OAuth providers typically reject authentication callbacks to local domains for security reasons:
da_dk: Du forsøger at godkende med Google fra et lokalt udviklingsdomæne. OAuth-udbydere afviser typisk login-callbacks til lokale domæner af sikkerhedsmæssige årsager:

source: Authentication may still work in some cases.
da_dk: Login kan stadig fungere i nogle tilfælde.

source: Please note that HTTP websites will always fail authentication. Only SSL links are allowed for security reasons.
da_dk: Bemærk, at HTTP-websteder altid vil mislykkes ved login. Af sikkerhedsmæssige årsager er kun SSL-links tilladt.

source: Problematic domains include:
da_dk: Problematiske domæner omfatter:

source: Learn more about authentication with local domains
da_dk: Læs mere om login med lokale domæner

source: Loading GSC keywords...
da_dk: Indlæser GSC-søgeord...

source: Error loading GSC keywords
da_dk: Fejl ved indlæsning af GSC-søgeord

source: No GSC keywords found for this page
da_dk: Ingen GSC-søgeord for denne side.

source: Token validation skipped. Next check in %s hours.
da_dk: Token-validering sprunget over. Næste kontrol om %s timer.

source: Token refreshed successfully after access token error
da_dk: Token opdateret efter fejl i adgangstoken

source: Token refreshed successfully after network error
da_dk: Token opdateret efter netværksfejl

source: Token refreshed successfully. New token expires in %s hours.
da_dk: Tokenet blev opdateret. Det nye token udløber om %s timer.

source: Token is valid. Expires in %s hours.
da_dk: Tokenet er gyldigt og udløber om %s timer.

source: Token validation failed
da_dk: Token-validering mislykkedes

source: Token refreshed successfully after validation failure
da_dk: Token opdateret efter valideringsfejl

source: Security check failed
da_dk: Sikkerhedstjek fejlet

source: Insufficient permissions
da_dk: Utilstrækkelige tilladelser

source: URL and site URL are required.
da_dk: URL og websteds-URL er påkrævet.

source: Access token is not set or invalid.
da_dk: Adgangstoken er ikke indstillet eller er ugyldig.

source: API request failed with status code: %d
da_dk: API-anmodning mislykkedes med statuskode: %d

source: Invalid response from Google Search Console API.
da_dk: Ugyldigt svar fra Google Search Console API.

source: Invalid URLs array.
da_dk: Ugyldig URL-array.

source: Site URL is required.
da_dk: Websteds-URL er påkrævet.

source: Daily quota limit reached (%1$d/%2$d). Please try again tomorrow.
da_dk: Daglig kvotegrænse nået (%1$d/%2$d). Prøv igen i morgen.

source: Unable to retrieve content for condensation
da_dk: Kan ikke hente indhold til kondensering

source: Unable to convert content to text
da_dk: Kan ikke konvertere indhold til tekst

source: WordPress AI is not available. Use WordPress 7 or later.
da_dk: WordPress AI er ikke tilgængelig. Brug WordPress 7 eller nyere.

source: AI features are disabled in this environment. On local sites, check that AI is not turned off (for example WP_AI_SUPPORT in wp-config.php).
da_dk: AI-funktioner er deaktiveret i dette miljø. På lokale websteder skal du kontrollere, at AI ikke er slået fra (for eksempel WP_AI_SUPPORT i wp-config.php).

source: No AI connector is configured. Go to Settings → Connectors and connect a provider.
da_dk: Der er ikke konfigureret nogen AI-connector. Gå til Indstillinger → Connectors, og tilslut en udbyder.

source: No configured AI model supports text generation for this request. Check Settings → Connectors.
da_dk: Ingen konfigureret AI-model understøtter tekstgenerering for denne anmodning. Tjek Indstillinger → Connectors.

source: WordPress AI is not available. Check Settings → Connectors.
da_dk: WordPress AI er ikke tilgængelig. Tjek Indstillinger → Connectors.

source: or use SEO Booster Credits in SEO Booster Settings.
da_dk: eller brug SEO Booster Credits i SEO Booster-indstillinger.

source: No AI connector is configured. Connect a vision-capable provider (such as OpenAI) under Settings → Connectors.
da_dk: Der er ikke konfigureret nogen AI-connector. Tilslut en vision-kompatibel udbyder (fx OpenAI) under Indstillinger → Connectors.
