Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: SEO Booster integrates with Google Search Console data - bringing the data to life on your website like never before. Optimize keywords and content, track your rankings, and get actionable insights to improve your SEO.
da_dk: SEO Booster integrerer Google Search Console-data, og giver dataene liv på dit websted som aldrig før. Optimer søgeord og indhold, følg dine placeringer, og få konkrete indsigter til at forbedre din SEO.

source: Noindexed
da_dk: Ikke indekseret

source: SEO Analysis Score
da_dk: SEO-analysescore

source: Citation / answer engine
da_dk: Kildehenvisning/svarmotor

source: Research / training
da_dk: Forskning/træning

source: Post
da_dk: Indlæg

source: Term
da_dk: Taxonomi-term

source: Archive
da_dk: Arkiv

source: Home
da_dk: Hjem

source: Unknown
da_dk: Ukendt

source: Homepage
da_dk: Forside

source: Object #%d
da_dk: Objekt #%d

source: Permission denied
da_dk: Adgang nægtet.

source: Ask about this page requires WordPress Connectors. Choose WordPress Connectors under SEO Booster → Settings → AI/LLM.
da_dk: Spørg om denne side kræver WordPress Connectors. Vælg WordPress Connectors under SEO Booster → Indstillinger → AI/LLM.

source: Please enter a question.
da_dk: Indtast et spørgsmål.

source: Post not found
da_dk: Indlæg ikke fundet

source: Something went wrong. Check the SEO Booster debug log for details.
da_dk: Noget gik galt. Tjek SEO Boosters debug-log for detaljer.

source: Applying this action requires SEO Booster Pro.
da_dk: Anvendelse af denne handling kræver SEO Booster Pro.

source: Missing focus keyword.
da_dk: Fokusord mangler.

source: Could not set focus keyword.
da_dk: Kunne ikke indstille fokusord.

source: Focus keyword set to “%s”.
da_dk: Fokusord sat til "%s".

source: Missing keyword or target URL for autolink.
da_dk: Manglende søgeord eller mål-URL for autolink.

source: Autolink created for “%s”.
da_dk: Autolink oprettet for "%s".

source: Unknown action type.
da_dk: Ukendt handlingstype.

source: An autolink rule for this keyword already exists.
da_dk: Der findes allerede en autolink-regel for dette søgeord.

source: Could not create autolink rule.
da_dk: Kunne ikke oprette autolink-regel.

source: Excellent
da_dk: Fremragende

source: Good
da_dk: Godt

source: Needs work
da_dk: Kan forbedres

source: Permission denied.
da_dk: Adgang nægtet.

source: AI Readiness
da_dk: AI-parathed

source: Site checks
da_dk: Webstedstjek

source: View all on SEO Possibilities
da_dk: Se alle under SEO-muligheder

source: Not analyzed yet.
da_dk: Ikke analyseret endnu.

source: Top possibilities
da_dk: Topmuligheder

source: Quick links
da_dk: Hurtige links

source: Re-run analysis
da_dk: Kør analyse igen

source: Loading…
da_dk: Indlæser...

source: Could not refresh.
da_dk: Kunne ikke opdatere.

source: Pass
da_dk: Bestået

source: Missing
da_dk: Manglende

source: Not analyzed
da_dk: Ikke analyseret

source: Save or publish the page, then re-run analysis (or use the SEO Analysis tab) to see SEO score and possibilities.
da_dk: Gem eller udgiv siden, og kør analysen igen (eller brug fanen SEO-analyse) for at se SEO-score og muligheder.

source: Tools
da_dk: Værktøjer

source: Settings
da_dk: Indstillinger

source: Ask about your SEO is available in SEO Booster Pro.
da_dk: SEO-rådgiveren er tilgængelig i SEO Booster Pro.

source: Ask about your SEO requires WordPress Connectors. Choose WordPress Connectors under SEO Booster → Settings → AI/LLM.
da_dk: SEO-rådgiveren kræver WordPress Connectors. Vælg WordPress Connectors under SEO Booster → Indstillinger → AI/LLM.

source: Ask about your SEO
da_dk: Spørg om din SEO

source: Ask about priorities, Search Console trends, or how to use SEO Booster.
da_dk: Spørg om prioriteringer, Search Console-tendenser eller hvordan du bruger SEO Booster.

source: For site results and rankings it uses data already in SEO Booster. It can also explain SEO Booster features and basic SEO ideas. It does not crawl live pages, change Google, or run tools for you. If unsure, it should say so.
da_dk: Til sideresultater og placeringer bruger den data, der allerede er i SEO Booster. Den kan også forklare SEO Booster-funktioner og grundlæggende SEO-idéer. Den crawler ikke live sider, ændrer ikke Google og kører ikke værktøjer for dig. Hvis den er usikker, bør den sige det.

source: Ask about priorities, keywords, or how to use a feature…
da_dk: Skriv om prioriteringer, søgeord eller hvordan en funktion virker…

source: Ask
da_dk: Spørg

source: Thinking…
da_dk: Tænker...

source: Thinking… %ss
da_dk: Tænker… %ss

source: Open tool
da_dk: Åbn værktøj

source: View page
da_dk: Se side

source: Edit
da_dk: Rediger

source: Recent answers
da_dk: Seneste svar

source: Loading saved answer…
da_dk: Henter gemt svar…

source: Confidence is limited for this answer. Double-check in SEO Booster before making big changes.
da_dk: Tilliden til dette svar er begrænset. Dobbelttjek i SEO Booster, før du laver større ændringer.

source: That is not something SEO Booster can do yet.
da_dk: Det er ikke noget, SEO Booster kan gøre endnu.

source: If you think we should cover this, tell support so we can improve the plugin.
da_dk: Hvis du synes, vi bør dække dette, så skriv til support, så vi kan forbedre pluginet.

source: Contact support
da_dk: Kontakt support

source: Suggested next steps
da_dk: Foreslåede næste skridt

source: Pages and items to review
da_dk: Sider og elementer at gennemgå

source: Please wait a moment before asking again.
da_dk: Vent et øjeblik, før du spørger igen.

source: Which pages need attention first?
da_dk: Hvilke sider skal have opmærksomhed først?

source: How is Search Console traffic doing?
da_dk: Hvordan går Search Console-trafikken?

source: What new keywords showed up recently?
da_dk: Hvilke nye søgeord dukkede op for nylig?

source: What content should I create next?
da_dk: Hvilket indhold bør jeg oprette næste gang?

source: What can SEO Booster help me with?
da_dk: Hvad kan SEO Booster hjælpe mig med?

source: That saved answer is no longer available.
da_dk: Det gemte svar er ikke længere tilgængeligt.

source: Meta description set
da_dk: Metabeskrivelse sæt

source: Featured image set
da_dk: Udvalgte billedsæt

source: Content is 600+ words
da_dk: Indholdet er 600+ ord

source: H2 headings present
da_dk: H2 overskrifter til stede

source: Internal links in content
da_dk: Interne links i indhold

source: GSC keyword used in content
da_dk: GSC søgeord brugt i indhold

source: Question-style heading (FAQ)
da_dk: Overskrift i spørgsmålsstil (Ofte stillede spørgsmål)

source: Recent SEO review score 70+
da_dk: Seneste SEO-analysescore 70+

source: Site: dynamic llms.txt enabled
da_dk: Websted: dynamisk llms.txt aktiveret

source: Site: AI bot tracking enabled
da_dk: Websted: AI-botsporing aktiveret

source: Site: robots.txt LLMS discovery line
da_dk: Websted: robots.txt LLMS-opdagelseslinje

source: Site: robots.txt EntityMap discovery line
da_dk: Websted: robots.txt EntityMap-opdagelseslinje

source: Site: Entity Map published (Pro)
da_dk: Websted: Entity Map publiceret (Pro)

source: The content is too short (%d words detected). Aim for at least 300 words.
da_dk: Indholdet er for kort (%d ord fundet). Sigt efter mindst 300 ord.

source: Content is under 600 words (%d detected). Aim higher for AI answer visibility.
da_dk: Indholdet er under 600 ord (%d registreret). Sig efter mere indhold for bedre synlighed i AI-svar.

source: The content is quite long. Consider breaking it into multiple sections.
da_dk: Indholdet er ret langt. Opdel det i flere afsnit.

source: The content has a good length.
da_dk: Indholdet har en god længde.

source: Featured image is missing. Set a featured image for richer previews.
da_dk: Fremhævet billede mangler. Tilføj et fremhævet billede for bedre forhåndsvisninger.

source: Featured image is set.
da_dk: Fremhævet billede er angivet.

source: No question-style heading (FAQ) found. Consider adding H2/H3 headings that end with a question mark.
da_dk: Ingen FAQ-lignende overskrift (H2/H3 med ?). Tilføj evt. overskrifter, der slutter med et spørgsmålstegn.

source: Question-style heading (FAQ) found.
da_dk: Spørgsmålslignende overskrift (FAQ) fundet.

source: Good H1 heading structure. Found: "%s"
da_dk: God H1-overskriftsstruktur. Fundet: "%s"

source: No H1 heading found. Add an H1 heading to your content.
da_dk: Ingen H1-overskrift fundet. Tilføj en H1 til dit indhold.

source: Multiple H1 headings found. Use only one H1 per page.
da_dk: Der er fundet flere H1-overskrifter. Brug kun én H1 pr. side.

source: Consider adding H2 headings to structure your content.
da_dk: Tilføj H2-overskrifter for at strukturere dit indhold.

source: Found %d H2 heading(s) for good content structure.
da_dk: Fundet %d H2-overskrifter for god indholdsstruktur.

source: The focus keyword density is too low. Consider using it more often.
da_dk: Fokusordets tæthed er for lav. Brug det oftere.

source: The focus keyword density is too high. Consider reducing it.
da_dk: Fokusordets tæthed er for høj. Brug det lidt mindre.

source: The focus keyword density is good.
da_dk: Fokusordets tæthed er god.

source: Content is very thin. Expand the page to avoid thin-content signals.
da_dk: Indholdet er meget tyndt. Udvid siden for at undgå tyndt-indhold-signaler.

source: Content appears to be substantial.
da_dk: Indholdet virker substansielt.

source: No contact information found. Consider adding contact details to improve trustworthiness and E-E-A-T.
da_dk: Ingen kontaktoplysninger fundet. Tilføj kontaktoplysninger for at styrke troværdighed og E-E-A-T.

source: Found contact information (%d type(s)).
da_dk: Kontaktoplysninger fundet (%d typer).

source: Consider using shorter sentences for better readability.
da_dk: Brug kortere sætninger for bedre læsbarhed.

source: Good sentence length for readability.
da_dk: God sætningslængde for læsbarhed.

source: Good sentence length. Easy to read.
da_dk: God sætningslængde. Let at læse.

source: Consider shortening some sentences for better readability.
da_dk: Forkort nogle sætninger for bedre læsbarhed.

source: Some sentences are quite long. Consider breaking them up for better readability.
da_dk: Nogle sætninger er ret lange. Opdel dem for bedre læsbarhed.

source: Good paragraph length. Easy to read.
da_dk: God afsnitlængde. Let at læse.

source: %d paragraphs are quite long. Consider breaking them up for better readability.
da_dk: %d afsnit er ret lange. Opdel dem for bedre læsbarhed.

source: %d form inputs may be missing labels. Consider adding labels or aria-label attributes.
da_dk: %d formularfelter mangler måske labels. Tilføj labels eller aria-label-attributter.

source: Form inputs appear to have proper labels. Good for accessibility.
da_dk: Formularfelter ser ud til at have korrekte labels. Godt for tilgængelighed.

source: This title is unique across your site.
da_dk: Denne titel er unik på hele dit websted.

source: This SEO title is already used by %d other post(s) or term(s). Consider making it unique.
da_dk: Denne SEO-titel bruges allerede af %d andre indlæg eller taxonomi-termer. Gør den unik.

source: This meta description is unique across your site.
da_dk: Denne metabeskrivelse er unik på hele dit websted.

source: This meta description is already used by %d other post(s) or term(s). Consider making it unique.
da_dk: Denne metabeskrivelse bruges allerede af %d andre indlæg eller taxonomi-termer. Gør den unik.

source: GSC not connected
da_dk: GSC ikke tilsluttet

source: Google Search Console: Indexing & Structured Data check skipped (GSC not connected).
da_dk: Google Search Console: Indeksering og tjek af strukturerede data blev sprunget over (GSC ikke tilsluttet).

source: No site URL configured
da_dk: Ingen websteds-URL konfigureret

source: Google Search Console: Indexing & Structured Data check skipped (No site URL configured).
da_dk: Google Search Console: Tjek for indeksering og strukturerede data sprunget over (ingen websteds-URL konfigureret).

source: No URL available
da_dk: Ingen URL tilgængelig

source: Google Search Console: Indexing & Structured Data check skipped (No URL available).
da_dk: Google Search Console: Indeksering og strukturerede data-tjek sprunget over (ingen URL tilgængelig).

source: Inspection skipped in bulk mode (no cache)
da_dk: Inspektion sprunget over i massetilstand (ingen cache)

source: Google Search Console: Indexing check deferred (bulk mode, no cached inspection).
da_dk: Google Search Console: Indekseringstjek udskudt (massetilstand, ingen cache-inspektion).

source: GSC inspection failed
da_dk: GSC-inspektion mislykkedes

source: Google Search Console: Indexing & Structured Data check skipped (Inspection failed).
da_dk: Google Search Console: Kontrol af indeksering og strukturerede data sprunget over (inspektion mislykkedes).

source: No inspection data available
da_dk: Ingen tilgængelige inspektionsdata

source: Google Search Console: Indexing & Structured Data check skipped (No inspection data available).
da_dk: Google Search Console: Indeksering og strukturerede data-tjek blev sprunget over (ingen tilgængelige inspektionsdata).

source: No inspection result available
da_dk: Intet inspektionsresultat tilgængeligt

source: Google Search Console: Indexing & Structured Data check skipped (No inspection result available).
da_dk: Google Search Console: Indeksering og tjek af strukturerede data blev sprunget over (ingen inspektionsresultat tilgængelig).

source: Google Search Console: No indexing or structured data issues found.
da_dk: Google Search Console: Ingen problemer med indeksering eller strukturerede data.

source: Inspection returned no clear pass or blocker
da_dk: Inspektion gav intet klart OK eller blocker

source: Google Search Console: Indexing status is inconclusive (URL may be unknown or not yet fully evaluated).
da_dk: Google Search Console: Indekseringsstatus er uafklaret (URL'en er måske ukendt eller endnu ikke fuldt evalueret).

source: Google may treat this URL as a soft 404.
da_dk: Google behandler måske denne URL som en soft 404.

source: Google coverage: %s
da_dk: Google-dækning: %s

source: Canonical mismatch: declared %1$s, Google selected %2$s.
da_dk: Kanonisk mismatch: angivet %1$s, Google valgte %2$s.

source: Page is set to not be indexed (meta robots)
da_dk: Siden er sat til noindex (meta robots)

source: Page is set to not be indexed (HTTP header)
da_dk: Siden er sat til noindex (HTTP-header)

source: Page is blocked by robots.txt
da_dk: Siden er blokeret af robots.txt

source: Page is disallowed by robots.txt
da_dk: Siden er blokeret af robots.txt

source: Page not found (404 error)
da_dk: Siden blev ikke fundet (404-fejl)

source: Google got a server error when fetching this page
da_dk: Google fik en serverfejl ved hentning af siden

source: Google was denied access when fetching this page
da_dk: Google blev nægtet adgang ved hentning af siden

source: Google was forbidden from fetching this page
da_dk: Google fik forbud mod at hente siden

source: Google hit a redirect error when fetching this page
da_dk: Google ramte en redirect-fejl ved hentning af siden

source: Google got a 4xx response when fetching this page
da_dk: Google fik et 4xx-svar ved hentning af siden

source: Google considers this URL invalid
da_dk: Google anser denne URL for ugyldig

source: Google could not fetch this page because of robots.txt
da_dk: Google kunne ikke hente siden pga. robots.txt

source: Indexing is allowed
da_dk: Indeksering er tilladt

source: Indexing state unknown
da_dk: Indekseringsstatus ukendt

source: Google can't index this page
da_dk: Google kan ikke indeksere denne side

source: Page is indexed
da_dk: Siden er indekseret

source: Page is excluded from indexing
da_dk: Siden er udelukket fra indeksering

source: Google may treat this URL as a soft 404
da_dk: Google behandler måske denne URL som en soft 404

source: No keywords available
da_dk: Ingen tilgængelige søgeord

source: Google Search Console: Low CTR (Good Position) check skipped (No keywords available).
da_dk: Google Search Console: Tjek for lav CTR (god position) sprunget over (ingen tilgængelige søgeord).

source: Google Search Console: No keywords with low CTR despite good position found.
da_dk: Google Search Console: Ingen søgeord med lav CTR trods god placering fundet.

source: This page has keywords ranking in top 10 but with low click-through rates. Consider optimizing titles and meta descriptions.
da_dk: Denne side har søgeord, der er placeret i top 10, men med lave klikfrekvenser. Optimer titler og metabeskrivelser.

source: Google Search Console: High Impressions, Low Clicks check skipped (No keywords available).
da_dk: Google Search Console: Tjek for høje eksponeringer, få klik sprunget over (ingen tilgængelige søgeord).

source: Google Search Console: No keywords with high impressions but low clicks found.
da_dk: Google Search Console: Ingen søgeord med høje eksponeringer, men få klik fundet.

source: Keywords with high visibility but low clicks. Consider optimizing titles and meta descriptions to improve click-through rates.
da_dk: Søgeord med høj synlighed, men få klik. Optimer titler og metabeskrivelser for at forbedre klikraten.

source: Google Search Console: Keywords Not in Content check skipped (No keywords available).
da_dk: Google Search Console: Tjek for søgeord ikke i indhold sprunget over (ingen tilgængelige søgeord).

source: Google Search Console: All ranking keywords are found in your content.
da_dk: Google Search Console: Alle søgeord du rangerer på findes i dit indhold.

source: These Search Console keywords do not appear in your content. Try adding them naturally where they fit.
da_dk: Disse søgeord fra Search Console optræder ikke i dit indhold. Prøv at bruge dem naturligt, hvor det giver mening.Disse søgeord fra Search Console optræder ikke i dit indhold. Prøv at bruge dem naturligt, hvor det giver mening.

source: Google Search Console: Keyword Cannibalization check skipped (No URL available).
da_dk: Google Search Console: Kontrol af kannibalisering af søgeord sprunget over (ingen tilgængelig URL).

source: Google Search Console: Keyword Cannibalization check skipped (GSC not connected).
da_dk: Google Search Console: Kontrol af kannibalisering af søgeord er sprunget over (GSC ikke tilsluttet).

source: Google Search Console: No keyword cannibalization detected.
da_dk: Google Search Console: Ingen søgeord kannibalisering registreret.

source: Multiple pages are competing for the same keyword. Consider consolidating or differentiating content to avoid keyword cannibalization.
da_dk: Flere sider konkurrerer om det samme søgeord. Konsolider eller differentier indhold for at undgå kannibalisering.

source: Google Search Console: Long-tail Opportunities check skipped (No keywords available).
da_dk: Google Search Console: Tjek for long-tail-muligheder sprunget over (ingen tilgængelige søgeord).

source: Long-tail keywords with potential. Consider expanding content around these topics.
da_dk: Long-tail-søgeord med potentiale. Udvid indholdet omkring disse emner.

source: Google Search Console: Content Freshness check skipped (No URL available).
da_dk: Google Search Console: Indholdsfriskhedstjek sprunget over (ingen tilgængelig URL).

source: Google Search Console: Content Freshness check skipped (GSC not connected).
da_dk: Google Search Console: Indholdsfriskhedstjek er sprunget over (GSC ikke tilsluttet).

source: No traffic data available for comparison
da_dk: Ingen trafikdata tilgængelige til sammenligning

source: Google Search Console: No declining traffic detected for keywords.
da_dk: Google Search Console: Ingen faldende trafik for søgeord.

source: Keywords showing declining traffic. Consider updating content to maintain relevance.
da_dk: Søgeord med faldende trafik. Opdater indholdet for at bevare relevansen.

source: Google Search Console: Question-based Queries check skipped (No keywords available).
da_dk: Google Search Console: Tjek for spørgsmålsbaserede forespørgsler sprunget over (ingen tilgængelige søgeord).

source: Question-based queries detected. Consider adding FAQ sections or structured answers to target featured snippets.
da_dk: Spørgsmålsbaserede forespørgsler fundet. Tilføj FAQ-afsnit eller strukturerede svar for at ramme featured snippets.

source: All images have meaningful alt text.
da_dk: Alle billeder har meningsfuld alt-tekst.

source: All images are missing alt text. Add alt text to your images.
da_dk: Alle billeder mangler alt-tekst. Tilføj alt-tekst til dine billeder.

source: %1$d out of %2$d images are missing alt text.
da_dk: %1$d ud af %2$d-billeder mangler alt-tekst.

source: All %d images have empty alt text (alt=""). Confirm they are decorative or add meaningful alt text.
da_dk: Alle %d billeder har tom alt-tekst (alt=""). Bekræft, at de er dekorative, eller tilføj meningsfuld alt-tekst.

source: %1$d out of %2$d images have empty alt text (alt=""). Confirm they are decorative or add meaningful alt text.
da_dk: %1$d ud af %2$d billeder har tom alt-tekst (alt=""). Bekræft, at de er dekorative, eller tilføj meningsfuld alt-tekst.

source: %d broken image(s) found. Check and fix the image URLs.
da_dk: %d ødelagte billeder fundet. Tjek og ret billed-URL'erne.

source: %d external image(s) found. Consider hosting images locally for better performance and reliability.
da_dk: %d eksterne billeder fundet. Host billeder lokalt for bedre ydeevne og pålidelighed.

source: All images appear to be working correctly.
da_dk: Alle billeder ser ud til at fungere korrekt.

source: %d image(s) without width/height attributes. Add dimensions to prevent layout shift.
da_dk: %d billede(r) uden bredde-/højdeattributter. Tilføj dimensioner for at forhindre layoutændringer.

source: Consider adding internal links to other relevant pages.
da_dk: Tilføj interne links til andre relevante sider.

source: Found %d internal link(s).
da_dk: %d interne links fundet.

source: Found %d external link(s).
da_dk: %d eksterne links fundet.

source: %d link(s) use URL shorteners. Consider using direct links for better SEO.
da_dk: %d links bruger URL-forkortere. Brug direkte links for bedre SEO.

source: %d broken external link(s) found. These links return a 404 and should be fixed or removed.
da_dk: %d ødelagte eksterne links returnerer 404 og bør rettes eller fjernes.

source: %d redirected external link(s) found. Consider updating these links to point directly to the final destination.
da_dk: %d omdirigerede eksterne links fundet. Opdater dem, så de peger direkte på den endelige destination.

source: All %d checked external link(s) are working correctly.
da_dk: Alle %d kontrollerede eksterne links fungerer korrekt.

source: %d broken internal link(s) found. These links return a 404 and should be fixed or removed.
da_dk: %d ødelagte interne links returnerer 404 og bør rettes eller fjernes.

source: %d redirected internal link(s) found. Consider updating these links to point directly to the final destination.
da_dk: %d omdirigerede interne links fundet. Opdater dem, så de peger direkte på den endelige destination.

source: All %d checked internal link(s) are working correctly.
da_dk: Alle %d kontrollerede interne links fungerer korrekt.

source: No title has been set.
da_dk: Der er ikke angivet nogen titel.

source: The focus keyword "%s" does not appear in the title.
da_dk: Fokusordet "%s" står ikke i titlen.

source: The focus keyword "%s" appears in the title.
da_dk: Fokusordet "%s" står i titlen.

source: No meta description has been set.
da_dk: Der er ikke angivet nogen metabeskrivelse.

source: Meta description is set.
da_dk: Metabeskrivelse er indstillet.

source: The focus keyword "%s" does not appear in the meta description.
da_dk: Fokusordet "%s" står ikke i metabeskrivelsen.
