Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: Clear all keyword data and reset the database.
da_dk: Ryd alle søgeordsdata og nulstil databasen.

source: Delete Data on Deactivate
da_dk: Slet data ved deaktivering

source: Delete all data when deactivating the plugin. This cannot be undone.
da_dk: Slet alle data, når plugin'et deaktiveres. Dette kan ikke fortrydes.

source: WordPress Multisite users: Careful! Turning this on and deactivating the plugin deletes ALL SEO Booster database tables on ALL sites.
da_dk: WordPress Multisite-brugere: Vær forsigtig! Hvis du slår dette til og deaktiverer pluginet, slettes ALLE SEO Booster-databasetabeller på ALLE websteder.

source: Clear Database and Reset Options
da_dk: Ryd database og nulstil indstillinger

source: Removes all keyword data and the history of keyword positions and clicks.
da_dk: Fjerner alle søgeordsdata og historikken over søgeordspositioner og klik.

source: Resets the SEO Booster Debug Log (sb2_log table).
da_dk: Nulstiller SEO Boosters debug-log (sb2_log-tabellen).

source: Clears all 404 error records.
da_dk: Sletter alle 404-fejlposter.

source: Deletes cached content pages used for keyword research.
da_dk: Sletter cachelagrede indholdssider, der bruges til søgeordsforskning.

source: Purges all keyword analysis results for a fresh start.
da_dk: Renser alle søgeordsanalyseresultater for en ny start.

source: Cancels and removes all scheduled Action Scheduler jobs related to SEO Booster.
da_dk: Annullerer og fjerner alle planlagte Action Scheduler-opgaver relateret til SEO Booster.

source: Clears all AI bot visits tracking data.
da_dk: Sletter alle sporingsdata for AI-bot-besøg.

source: Removes all GSC options, including authentication, keyword data, and selected site.
da_dk: Fjerner alle GSC-indstillinger, herunder login, søgeordsdata og valgt websted.

source: Resets the Setup Wizard so you can walk through first-run setup again.
da_dk: Nulstiller opsætningsguiden, så du kan køre førstegangsopsætningen igen.

source: Keywords to links you've created will remain intact.
da_dk: Søgeord til links, du har oprettet, forbliver intakte.

source: Clear All Data and Options
da_dk: Slet alle data og indstillinger

source: Warning: This will permanently change your database. Proceed with care. There's no going back!
da_dk: Advarsel: Dette ændrer databasen permanent. Vær forsigtig. Det kan ikke fortrydes!

source: Database Statistics
da_dk: Databasestatistikker

source: Cron Jobs Status
da_dk: Cron-jobstatus

source: Next Execution
da_dk: Næste udførelse

source: Schedule
da_dk: Tidsplan

source: Time Until Next
da_dk: Tid indtil næste

source: Once
da_dk: En gang

source: No SEO Booster cron jobs found.
da_dk: Ingen SEO Booster-cron-jobs fundet.

source: Scheduled Actions Statistics
da_dk: Statistik over planlagte handlinger

source: Pending
da_dk: Indtil

source: In progress
da_dk: I gang

source: Complete
da_dk: Komplet

source: Canceled
da_dk: Annulleret

source: Action Scheduler is not available.
da_dk: Action Scheduler er ikke tilgængelig.

source: Cache Management
da_dk: Cache-styring

source: Manage the SEO Booster cache files used for full page analysis.
da_dk: Administrer SEO Booster-cachefiler, der bruges til fuld sideanalyse.

source: Cache Information
da_dk: Cache-oplysninger

source: Cache Directory
da_dk: Cache-mappe

source: Total Files
da_dk: Samlet antal filer

source: Total Size
da_dk: Total størrelse

source: Oldest File
da_dk: Ældste fil

source: ago
da_dk: siden

source: Newest File
da_dk: Nyeste fil

source: Empty
da_dk: Tom

source: Are you sure you want to clear all cache files? This action cannot be undone.
da_dk: Er du sikker på, at du vil slette alle cachefiler? Denne handling kan ikke fortrydes.

source: Clear All Cache
da_dk: Ryd al cache

source: Clearing the cache will remove all stored page content. New analysis will re-download pages as needed.
da_dk: Når du rydder cachen, slettes alt gemt sideindhold. En ny analyse vil downloade siderne igen efter behov.

source: Save Changes
da_dk: Gem ændringer

source: Save all settings across all tabs.
da_dk: Gem alle indstillinger på alle faner.

source: Setup progress
da_dk: Opsætningsfremskridt

source: AI suggestions for your pages
da_dk: AI-forslag til dine sider

source: WordPress AI is ready on this site. Turn on suggestions for titles, meta, and more.
da_dk: WordPress AI er klar på denne side. Slå forslag til titler, meta og mere til.

source: Connect an AI provider in WordPress to power title and meta suggestions inside SEO Booster.
da_dk: Tilslut en AI-udbyder i WordPress for at give titler og metaforslag i SEO Booster.

source: On WordPress 7 with Connectors, SEO Booster can suggest titles, meta descriptions, and more, right where you edit.
da_dk: På WordPress 7 med Connectors kan SEO Booster foreslå titler, metabeskrivelser og mere, direkte hvor du redigerer.

source: Track AI bots visiting your site
da_dk: Spor AI-bots, der besøger dit websted

source: See which AI crawlers and answer engines request your pages.
da_dk: Se, hvilke AI-crawlere og svarmotorer, der anmoder om dine sider.

source: Turn on AI suggestions
da_dk: Slå AI-forslag til

source: Set up AI in WordPress
da_dk: Opsæt AI i WordPress

source: Turn on automatic links
da_dk: Slå automatiske links til

source: Link related pages automatically when readers see your keywords.
da_dk: Link relaterede sider automatisk, når læserne ser dine søgeord.

source: Suggested links from Search Console
da_dk: Foreslåede links fra Search Console

source: Get a weekly SEO update
da_dk: Få en ugentlig SEO-opdatering

source: A short email with Google Search clicks, new keywords, and top SEO possibilities.
da_dk: En kort e-mail med Google Search-klik, nye søgeord og top SEO-muligheder.

source: Email address
da_dk: E-mailadresse

source: Send me weekly updates
da_dk: Send mig ugentlige opdateringer

source: Connect Google Search Console
da_dk: Forbind Google Search Console

source: See the search terms that already bring people to your site.
da_dk: Se de søgetermer, der allerede bringer folk til dit websted.

source: You’re on a local site. Google sign-in may need a public URL.
da_dk: Du er på et lokalt site. Google-login kan kræve en offentlig URL.

source: Connect Google
da_dk: Forbind Google

source: Choose your site
da_dk: Vælg dit websted

source: Select a property…
da_dk: Vælg en ejendom...

source: How much history?
da_dk: Hvor meget historie?

source: Last 180 days
da_dk: Sidste 180 dage

source: Import keyword data
da_dk: Importér søgeordsdata

source: Quick look at your site
da_dk: Kig hurtigt på dit websted

source: SEO Booster can scan for these simple issues. Open a tool when you’re ready. Nothing runs from here.
da_dk: SEO Booster kan scanne efter disse simple issues. Åbn et værktøj, når du er klar. Intet kører herfra.

source: You’re ready
da_dk: Du er klar

source: SEO Booster is set up. Explore keyword history and trends anytime under GSC Overview.
da_dk: SEO Booster er sat op. Udforsk søgeordshistorik og -tendenser når som helst under GSC Oversigt.

source: Find improvements on your pages
da_dk: Find forbedringer på dine sider

source: We found %s public pages. Scanning for SEO improvements starts automatically.
da_dk: Vi fandt %s offentligt tilgængelige sider. Scanning efter SEO-forbedringer starter automatisk.

source: Starting scan…
da_dk: Starter scanning…

source: Get SEO Booster ready in a few minutes
da_dk: Gør SEO Booster klar på få minutter

source: Connect Search Console, turn on helpful automations, and start finding improvements on your site.
da_dk: Tilslut Search Console, slå nyttige automatiseringer til, og begynd at finde forbedringer på dit websted.

source: Detected active SEO plugin: %s.
da_dk: Registreret aktivt SEO-plugin: %s.

source: Get started
da_dk: Kom i gang

source: Where you’ll work
da_dk: Her arbejder du

source: These are the places you’ll get the most value from SEO Booster.
da_dk: Her får du mest ud af SEO Booster.

source: In the editor
da_dk: I editoren

source: Open any post. The SEO Booster box shows analysis, Search Console keywords, and AI tools.
da_dk: Åbn et indlæg. SEO Booster-boksen viser analyse, Search Console-søgeord og AI-værktøjer.

source: Edit a recent post
da_dk: Rediger et nyligt indlæg

source: On the front end
da_dk: På websitet

source: While browsing your site, open SEO Booster → Page overview in the admin bar for a quick snapshot.
da_dk: Når du surfer på dit site, åbn SEO Booster → Sideoversigt i adminbaren for et hurtigt overblik.

source: Browse keyword history, trends, and which pages earn clicks and impressions from Google Search.
da_dk: Gennemse søgeordshistorik, trends og hvilke sider der får klik og eksponeringer fra Google Search.

source: Open GSC Overview
da_dk: Åbn GSC Oversigt

source: Review on-page improvements found by the scan: titles, meta, headings, images, and more.
da_dk: Gennemgå on-page-forbedringer fra scanningen: titler, meta, overskrifter, billeder og mere.

source: Bulk-fix missing meta, image alt text, focus keywords, and generate llms.txt for AI crawlers.
da_dk: Ret manglende metadata, alt-tekster og fokusord samlet, og generer llms.txt til AI-crawlere.

source: Open Tools
da_dk: Åbn Tools

source: See which AI crawlers and answer engines visit your pages, and which content they request.
da_dk: Se, hvilke AI-crawlere og svarmotorer, der besøger dine sider, og hvilket indhold de anmoder om.

source: Open AI Bots
da_dk: Åbn AI Bots

source: per page
da_dk: pr. side

source: Are you sure you want to create internal links using this keyword on other pages, linking to this page?
da_dk: Er du sikker på, at du vil oprette interne links ved hjælp af dette søgeord på andre sider, der linker til denne side?

source: Error:
da_dk: Fejl:

source: An error occurred. Please try again.
da_dk: Der opstod en fejl.
