Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: Heading 6 (H6)
da_dk: Overskrift 6 (H6)

source: Lists
da_dk: Lister

source: Bullet lists (UL)
da_dk: Punktlister (UL)

source: Numbered lists (OL)
da_dk: Nummererede lister (OL)

source: Definition lists (DL)
da_dk: Definitionslister (DL)

source: Other
da_dk: Andre

source: Blockquotes
da_dk: Citater

source: How links are placed
da_dk: Sådan placeres links

source: The system scans your content and adds links where the keyword appears. These areas are skipped, matching Settings → Automatic Links → Where not to link.
da_dk: Systemet scanner indhold og tilføjer links, hvor søgeordet optræder. Disse områder springes over, jf. Indstillinger → Automatiske links → Hvor der ikke linkes.

source: Currently excluded
da_dk: Aktuelt udelukket

source: No optional HTML areas are excluded right now. Linking can appear in headings, lists, and blockquotes.
da_dk: Ingen valgfrie HTML-områder er udelukket lige nu. Links kan vises i overskrifter, lister og blockquotes.

source: Always excluded
da_dk: Altid udelukket

source: Change excluded elements in Settings
da_dk: Ændr udelukkede elementer i Indstillinger

source: Link rules
da_dk: Linkregler

source: Add keywords or phrases that should be changed into links. Double-click a keyword or URL cell to edit it.
da_dk: Tilføj søgeord eller sætninger, der skal blive til links. Dobbeltklik en søgeord- eller URL-celle for at redigere.

source: Database table %1$s is missing.
da_dk: Databasetabellen %1$s mangler.

source: Database out of date %1$s vs. current %2$s
da_dk: Database forældet %1$s vs. aktuel %2$s

source: Database tables needs updating
da_dk: Databasetabeller skal opdateres

source: Click here to fix
da_dk: Klik her for at rette

source: Enable AI in SEO Booster Settings to get AI-generated SEO suggestions and image meta.
da_dk: Aktivér AI i SEO Booster-indstillinger for at få AI-genererede SEO-forslag og billedmeta.

source: Connect your SEO Booster Credits account in Settings to use AI features.
da_dk: Tilslut din SEO Booster Credits-konto i Indstillinger for at bruge AI-funktioner.

source: %1$s keywords across %2$s pages · %3$s days with data (%4$s – %5$s).
da_dk: %1$s søgeord på tværs af %2$s sider · %3$s dage med data (%4$s – %5$s).

source: A few setup steps are still open. The wizard walks you through Search Console and the recommended plugin features.
da_dk: Et par opsætningstrin er stadig åbne. Guiden leder dig gennem Search Console og de anbefalede plugin-funktioner.

source: The setup wizard connects Search Console and configures the recommended features so you get the most from SEO Booster.
da_dk: Opsætningsguiden forbinder Search Console og konfigurerer de anbefalede funktioner, så du får mest muligt ud af SEO Booster.

source: Here’s what to do next
da_dk: Det kan du gøre nu

source: Quick wins and setup items for your site. Open a tool when you’re ready. Nothing runs from here.
da_dk: Hurtige gevinster og opsætningspunkter til dit site. Åbn et værktøj, når du er klar. Intet kører herfra.

source: Advisor
da_dk: Rådgiver

source: Uses WordPress Connectors AI
da_dk: Bruger WordPress Connectors AI

source: Open
da_dk: Åbn

source: Get your personalized weekly SEO insights!
da_dk: Få dine personlige ugentlige SEO-indsigter!

source: Stay informed and ahead of the competition
da_dk: Hold dig informeret og foran konkurrenterne

source: Confirm or change your email to receive your personalized weekly report:
da_dk: Bekræft eller ændr din e-mailadresse for at modtage din personlige ugentlige rapport:

source: Confirm Email for Weekly Reports
da_dk: Bekræft e-mail til ugentlige rapporter

source: You can add multiple email addresses, separated by commas
da_dk: Du kan tilføje flere e-mailadresser, adskilt af kommaer.

source: You can modify your report preferences anytime in the plugin settings
da_dk: Du kan til enhver tid ændre dine rapportindstillinger i plugin-indstillingerne.

source: Receive a tailored weekly report to help you monitor performance, address issues promptly, and capitalize on new opportunities to boost your traffic!
da_dk: Modtag en skræddersyet ugentlig rapport, der hjælper dig med at overvåge ydeevnen, løse problemer hurtigt og udnytte nye muligheder for at øge din trafik!

source: Your weekly report includes:
da_dk: Din ugentlige rapport indeholder:

source: Week-over-week Google Search clicks and impressions
da_dk: Klik og eksponeringer fra Google Søgning uge for uge

source: Top SEO possibilities to fix
da_dk: Vigtigste SEO-muligheder at rette

source: New keyword discoveries from Search Console
da_dk: Nye søgeordsfund fra Search Console

source: Pages losing clicks and GSC opportunity counts
da_dk: Sider, der mister klik, og GSC-muligheder tæller

source: Your data privacy is our priority. All information is processed locally on your server and sent to your email address from your own server. We never access your data.
da_dk: Dit datas privatliv er vores prioritet. Al information behandles lokalt på din server og sendes til din e-mail fra din egen server. Vi får aldrig adgang til dine data.

source: Authentication Issue Detected
da_dk: Login-problem opdaget

source: Your Google Search Console access token appears to be invalid or expired. This can happen if:
da_dk: Din adgangstoken til Google Search Console ser ud til at være ugyldig eller udløbet. Dette kan ske, hvis:

source: The token has expired (tokens typically last 1 hour)
da_dk: Tokenet er udløbet (tokens er normalt gyldige i 1 time)

source: Google has revoked access to your account
da_dk: Google har ophævet adgangen til din konto

source: There was a network connectivity issue
da_dk: Der var et problem med netværksforbindelsen.

source: Connected Account:
da_dk: Tilsluttet konto:

source: Try Again
da_dk: Prøv igen

source: Re-authenticate with Google
da_dk: Log ind igen med Google

source: Validating...
da_dk: Validerer...

source: Checking token validity...
da_dk: Kontrollerer tokenets gyldighed...

source: Token is valid! Refreshing page...
da_dk: Token er gyldigt! Opdaterer side...

source: Error checking token
da_dk: Fejlkontroltoken

source: Avg. Position
da_dk: Gns. Position

source: High Priority
da_dk: Høj prioritet

source: Medium Priority
da_dk: Mellem prioritet

source: Low Priority
da_dk: Lav prioritet

source: Search performance
da_dk: Søgeydelse

source: vs prior period
da_dk: vs tidligere periode

source: No prior period yet
da_dk: Ingen tidligere periode endnu

source: Based on Google Search Console data. Does not represent full site traffic.
da_dk: Baseret på data fra Google Search Console. Repræsenterer ikke fuld webstedstrafik.

source: Chart
da_dk: Diagram

source: Top 7 Keywords (Past 30 Days)
da_dk: Top 7 søgeord (de seneste 30 dage)

source: Views
da_dk: Visninger

source: No keyword data available for the past 30 days.
da_dk: Der er ingen søgeordsdata tilgængelige for de seneste 30 dage.

source: %1$s possibilities detected. Top items to address:
da_dk: %1$s muligheder fundet. Vigtigste punkter at tage fat på:

source: Affects %1$s page
da_dk: Påvirker %1$s side

source: No specific possibilities detected yet. Run an analysis to discover SEO opportunities.
da_dk: Der er endnu ikke fundet nogen specifikke muligheder. Kør en analyse for at finde SEO-muligheder.

source: View All Possibilities
da_dk: Se alle muligheder

source: Active autolink rules defined.
da_dk: Aktive autolink-regler defineret.

source: Manage links
da_dk: Administrer links

source: AI bot tracking is disabled.
da_dk: AI-botsporing er deaktiveret.

source: %1$s pages crawled · %2$s%% mapped content · %3$s research · %4$s citation
da_dk: %1$s sider crawllet · %2$s%% kortlagt indhold · %3$s forskning · %4$s kildehenvisning

source: View AI Bots report
da_dk: Se AI Bots-rapporten

source: Remaining SEO Booster Credits balance.
da_dk: Resterende SEO Booster Credits-saldo.

source: AI settings
da_dk: AI-indstillinger

source: Dashboard quick links
da_dk: Dashboard hurtige links

source: Front page overview
da_dk: Forsideoversigt

source: 404 & Redirect Monitoring
da_dk: 404 & Omdirigeringsovervågning

source: Track broken URLs and redirects with a searchable admin report.
da_dk: Spor ødelagte URL'er og redirects med en søgbar rapport i admin.

source: Autolink Column
da_dk: Autolink kolonne

source: Enable or disable automatic linking per post from the posts list and Quick Edit.
da_dk: Aktivér eller deaktiver automatisk linkning for hvert indlæg fra indlægslisten eller Hurtig redigering.

source: Next scheduled update:
da_dk: Næste planlagte opdatering:

source: in %s
da_dk: om %s

source: Connected to GSC site %s
da_dk: Forbundet til GSC site %s

source: No data collected yet - import data
da_dk: Der er endnu ikke indsamlet data - importer data

source: It looks like no data has been collected yet. To get started:
da_dk: Det ser ud til, at der endnu ikke er indsamlet data. Sådan kommer du i gang:

source: Go to the Settings page
da_dk: Gå til siden Indstillinger

source: Find the "Reimport" function
da_dk: Find funktionen "Reimport"

source: Use it to import your Google Search Console data
da_dk: Brug det til at importere dine Google Search Console-data

source: This will populate your dashboard with valuable SEO insights.
da_dk: Dette vil fylde dit dashboard med værdifuld SEO-indsigt.

source: No Data Available
da_dk: Ingen tilgængelig data

source: You are authenticated and have selected a site, but no data has been imported yet.
da_dk: Du er godkendt og har valgt et websted, men der er endnu ikke importeret nogen data.

source: Import Data from Settings
da_dk: Importér data fra indstillinger

source: Keywords and pages
da_dk: Søgeord og sider

source: Search and filter keywords imported from Google Search Console.
da_dk: Søg og filtrer søgeord importeret fra Google Search Console.

source: Search keywords, pages, or dates...
da_dk: Søg efter søgeord, sider eller datoer...

source: New Keywords (Past 30 Days)
da_dk: Nye søgeord (de seneste 30 dage)

source: Keywords Not Seen (Over 30 Days)
da_dk: Søgeord, der ikke er set (over 30 dage)

source: Keywords Found in Content
da_dk: Søgeord fundet i indholdet

source: Keywords Not Used in Content
da_dk: Søgeord, der ikke bruges i indholdet

source: High Average Position (1-10)
da_dk: Høj gennemsnitlig position (1-10)

source: Medium Average Position (11-50)
da_dk: Medium gennemsnitlig position (11-50)

source: Low Average Position (50+)
da_dk: Lav placering (50+)

source: Exact Match
da_dk: Præcis match

source: Search for exact keyword matches only
da_dk: Søg kun efter nøjagtige søgeordsmatch

source: Stats
da_dk: Statistik

source: Weekly Email Reports
da_dk: Ugentlige e-mail-rapporter

source: Enable/Disable
da_dk: Slå til/fra

source: Send a weekly email with Google Search performance and SEO opportunities.
da_dk: Send en ugentlig e-mail med Google Search-ydeevne og SEO-muligheder.

source: Next scheduled email
da_dk: Næste planlagte e-mail

source: Recipient(s)
da_dk: Modtager(e)

source: Email recipient. To add multiple recipients, separate each email address with a comma.
da_dk: E-mailmodtager. For at tilføje flere modtagere skal du adskille hver e-mailadresse med et komma.

source: Send Email Now
da_dk: Send e-mail nu

source: Send Weekly Email
da_dk: Send ugentlig e-mail

source: Manually send the weekly email update now.
da_dk: Send den ugentlige e-mail-opdatering manuelt nu.

source: Setup Wizard
da_dk: Opsætningsguide

source: Run setup again
da_dk: Kør opsætningen igen

source: Walk through connecting Search Console, email, automatic links, and more. Your existing data stays intact.
da_dk: Gå gennem tilslutning af Search Console, e-mail, automatiske links og meget mere. Dine eksisterende data forbliver intakte.

source: Automatically turn keywords into internal links while visitors read your posts and pages. Manage which keywords to link on the Automatic Links screen.
da_dk: Opret automatisk interne links ud fra søgeord, mens besøgende læser dine indlæg og sider. Administrer søgeordene under Automatiske links.

source: Manage keywords
da_dk: Administrer søgeord

source: Automatic linking
da_dk: Automatisk linkning

source: Enable automatic internal links on the frontend
da_dk: Slå automatiske interne links til på websitet

source: When enabled, SEO Booster replaces configured keywords with links to the pages you chose. Each post must also have automatic linking turned on individually.
da_dk: Når funktionen er slået til, erstatter SEO Booster konfigurerede søgeord med links til de sider, du har valgt. Hvert indlæg skal også have automatisk linkning slået til for sig.

source: Link behavior
da_dk: Link-indstillinger

source: Control how often keywords are linked and how closely text must match.
da_dk: Kontroller, hvor ofte søgeord linkes, og hvor tæt tekst skal matche.

source: Repeated keywords
da_dk: Gentagne søgeord

source: Link every occurrence of a keyword on the page
da_dk: Link hver forekomst af et søgeord på siden

source: Off (default): only the first match is linked. On: the same keyword can be linked multiple times in one page.
da_dk: Fra (standard): kun det første match linkes. Til: det samme søgeord kan linkes flere gange på samme side.

source: Match capitalization
da_dk: Respekter store og små bogstaver

source: Only link text that matches the keyword's capitalization
da_dk: Link kun tekst med samme store og små bogstaver som søgeordet

source: Example: keyword "WordPress" will not link the word "WordPress".
da_dk: Eksempel: søgeordet "WordPress" linker ikke ordet "wordpress".

source: Links per page
da_dk: Links pr. side

source: Maximum new automatic links added to a single page. Links that already exist in the content are not counted.
da_dk: Maksimalt nye automatiske links tilføjet til en enkelt side. Links, der allerede findes i indholdet, tælles ikke med.

source: Where not to link
da_dk: Undgå links i

source: Choose HTML areas that should never receive automatic links. This keeps headings, lists, and quotes clean.
da_dk: Vælg HTML-områder, der aldrig bør modtage automatiske links. Dette holder overskrifter, lister og citater rene.

source: Excluded elements
da_dk: Udelukkede elementer

source: Checked items are skipped. Uncheck an element to allow linking inside it.
da_dk: Afkrydsede elementer springes over. Fjern markeringen af et element for at tillade linkning inde i det.

source: Why wasn't my keyword linked?
da_dk: Hvorfor var mit søgeord ikke linket?

source: 404 error monitoring
da_dk: 404 fejlovervågning

source: Optional Pro feature: track broken links visitors hit on your site.
da_dk: Valgfri Pro-funktion: spor ødelagte links besøgende rammer på dit site.

source: 404 monitoring
da_dk: 404 overvågning

source: Log 404 errors when visitors request missing pages
da_dk: Log 404-fejl, når besøgende anmoder om manglende sider

source: View logged errors under SEO Booster → 404 & Redirects.
da_dk: Se loggede fejl under SEO Booster → 404 & omdirigeringer.

source: Upgrade to SEO Booster Pro to monitor and track 404 errors on your site.
da_dk: Opgrader til SEO Booster Pro for at overvåge og spore 404-fejl på dit websted.

source: Ignored URLs
da_dk: Ignorerede URL'er

source: Common system URLs (feeds, admin, login, etc.) are ignored automatically and will not be logged as 404 errors.
da_dk: Almindelige system-URL'er (feeds, admin, login osv.) ignoreres automatisk og vil ikke blive logget som 404-fejl.

source: Customize the ignore list
da_dk: Tilpas ignoreringslisten

source: Google Search Console Integration
da_dk: Integration med Google Search Console

source: GSC Connection Status
da_dk: GSC-forbindelsesstatus

source: Connected
da_dk: Forbundet

source: Not Connected
da_dk: Ikke tilsluttet

source: Connect to Google Search Console to import keyword data.
da_dk: Forbind Google Search Console for at importere søgeordsdata.

source: Selected GSC Site
da_dk: Udvalgt GSC-websted

source: No site selected
da_dk: Intet websted valgt

source: The Google Search Console site currently selected for data import.
da_dk: Det Google Search Console-websted, der er valgt til dataimport.

source: Import Actions
da_dk: Importhandlinger

source: Time Range:
da_dk: Tidsinterval:

source: Change GSC Site
da_dk: Skift GSC-websted

source: Import keyword data from Google Search Console for the selected time range.
da_dk: Importér søgeordsdata fra Google Search Console for det valgte tidsinterval.

source: SEO Possibilities Auto-Scan
da_dk: Automatisk scanning af SEO-muligheder

source: Automatically discover and analyze URLs from imported Google Search Console data. Only analyzes URLs that haven't been analyzed yet.
da_dk: Find og analyser automatisk URL'er fra importerede Google Search Console-data. Kun URL'er, der endnu ikke er analyseret, bliver scannet.

source: Enable automatic discovery and analysis of URLs from imported Google Search Console data.
da_dk: Slå automatisk scanning og analyse af URL'er fra importerede Google Search Console-data til.

source: Next scheduled scan
da_dk: Næste planlagte scanning

source: Scan Frequency
da_dk: Scan-hyppighed

source: Every minute
da_dk: Hvert minut

source: Every 5 minutes
da_dk: Hvert 5. minut

source: Every 15 minutes
da_dk: Hvert 15. minut

source: Every 30 minutes
da_dk: Hvert 30. minut

source: Hourly
da_dk: Hver time

source: How often the system checks for URLs from Google Search Console data that need analysis. Scans only run if no other analysis is currently in progress. Analyses run sequentially (one at a time) to avoid server overload.
da_dk: Hvor ofte systemet leder efter nye URL'er fra Google Search Console, der skal analyseres. Scanning kører kun, hvis der ikke allerede kører en analyse. Analyser kører én ad gangen for at undgå at overbelaste serveren.

source: Batch Size
da_dk: Batch-størrelse

source: 1 URL per batch
da_dk: 1 URL pr. batch

source: 2 URLs per batch
da_dk: 2 URL'er pr. batch

source: 3 URLs per batch
da_dk: 3 URL'er pr. batch

source: 4 URLs per batch
da_dk: 4 URL'er pr. batch

source: 5 URLs per batch
da_dk: 5 URL'er pr. batch

source: Number of URLs to analyze per batch. Lower values reduce server load. Default: 1
da_dk: Antal URL'er, der skal analyseres pr. batch. Lavere værdier reducerer serverbelastningen. Standard: 1

source: AI/LLM Settings
da_dk: AI/LLM-indstillinger

source: Configure AI-powered SEO suggestions for your content.
da_dk: Konfigurer AI-baserede SEO-forslag til dit indhold.

source: AI Provider
da_dk: AI-udbyder

source: SEO Booster Credits (Coming soon)
da_dk: SEO Booster Credits (kommer snart)

source: Pay-as-you-go AI without your own API key. Not available yet.
da_dk: Pay-as-you-go AI uden din egen API-nøgle. Ikke tilgængelig endnu.

source: Choose how to generate AI-powered SEO suggestions.
da_dk: Vælg, hvordan du vil generere AI-baserede SEO-forslag.

source: Configure AI
da_dk: Konfigurer AI

source: Configure AI providers (OpenAI, Claude, Gemini, etc.) at
da_dk: Konfigurer AI-udbydere (OpenAI, Claude, Gemini osv.) på

source: Account
da_dk: Konto

source: Your email address
da_dk: Din e-mailadresse

source: Connect Account
da_dk: Tilslut konto

source: Register with the Credits API to start using AI credits.
da_dk: Registrer dig med Credits API for at begynde at bruge AI-kreditter.

source: Credit Balance
da_dk: Kreditsaldo

source: credits remaining
da_dk: kreditter tilbage

source: Refresh credits from purchase
da_dk: Opdater kreditter fra køb

source: Just bought credits? Click "Refresh credits from purchase" to sync your balance.
da_dk: Har du lige købt kreditter? Klik på "Opdater kreditter fra køb" for at synkronisere din saldo.

source: Purchase Credits
da_dk: Køb kreditter

source: 1 credit = 1 SEO text suggestion, 3 credits = 1 image analysis. One-time purchase, no subscription.
da_dk: 1 kredit = 1 SEO-tekstforslag, 3 kreditter = 1 billedanalyse. Engangskøb, intet abonnement.

source: AI bot tracking
da_dk: AI-botsporing

source: Track visits from known AI crawlers and answer engines
da_dk: Spor besøg fra kendte AI-crawlere og svarmotorer

source: Records which AI bots visit your pages and classifies activity as research/training or citation/answer-engine use. View reports under SEO Booster → AI Bots.
da_dk: Registrerer, hvilke AI-bots der besøger dine sider og klassificerer aktivitet som forskning/træning eller brug af citering/svarmotor. Se rapporter under SEO Booster → AI Bots.

source: AI referral tracking
da_dk: AI-henvisningssporing

source: Track visitors arriving from ChatGPT, Perplexity, Claude, Gemini, and Copilot
da_dk: Spor besøgende, der ankommer fra ChatGPT, Perplexity, Claude, Gemini og Copilot

source: Records human referral traffic separately from AI bot crawlers. View reports under SEO Booster → AI Bots.
da_dk: Registrerer menneskelig henvisningstrafik separat fra AI-bot-crawlere. Se rapporter under SEO Booster → AI Bots.

source: Track mapped content only
da_dk: Spor kun kortlagt indhold

source: Skip search traps and unmapped URLs
da_dk: Spring over søgefælder og ikke-tilknyttede URL'er

source: When enabled, only visits that resolve to posts, terms, archives, or the homepage are stored. Recommended to keep AI bot reports focused on real content.
da_dk: Når det er aktiveret, gemmes kun besøg, der går til indlæg, termer, arkiver eller forsiden. Anbefales for at holde AI-bot-rapporter fokuseret på ægte indhold.

source: AI bot data retention
da_dk: AI bot-dataopbevaring

source: days
da_dk: dage

source: Hit rows older than this are removed during daily maintenance. 30–60 days is usually enough for most sites.
da_dk: Hitrækker, der er ældre end dette, fjernes ved daglig vedligeholdelse. 30-60 dage er normalt nok for de fleste websteder.

source: See database usage on the Stats tab
da_dk: Se databasebrug på fanen Statistik

source: Block AI bots
da_dk: Bloker AI-bots

source: Block selected AI bots at the server (HTTP 403)
da_dk: Bloker udvalgte AI-bots på serveren (HTTP 403)

source: Blocks bots when detected: more reliable than robots.txt because it applies at request time on your server.
da_dk: Blokerer bots ved detektion: mere pålideligt end robots.txt, fordi det gælder ved request-tid på din server.

source: Block by purpose
da_dk: Bloker efter formål

source: Research / training crawlers
da_dk: Forskning/træning af crawlere

source: Citation / answer-engine fetchers
da_dk: Crawlere til kildehenvisninger/svarmotorer

source: Block specific bots
da_dk: Bloker specifikke bots

source: Visit counts load when this list is visible.
da_dk: Besøgstal indlæses, når denne liste er synlig.

source: Show only bots that have visited
da_dk: Vis kun bots, der har besøgt

source: Latest visit
da_dk: Seneste besøg

source: Upgrade to SEO Booster Pro to block AI crawlers at the server when detected (HTTP 403), without relying on robots.txt.
da_dk: Opgrader til SEO Booster Pro for at blokere AI-crawlere på serveren, når de opdages (HTTP 403), uden at stole på robots.txt.

source: Database Update
da_dk: Opdatering af database

source: Run Update Database
da_dk: Kør opdatering af database

source: If you need to manually run the database updates. No need to use unless directed by support.
da_dk: Hvis du vil manuelt opdatere database og vedligehold. Ingen grund til at bruge medmindre du er blevet bedt om dette af support.

source: Restart Keyword Scanning
da_dk: Genstart søgeordsanalysen

source: Manually restart the keyword scanning process for all pages.
da_dk: Genstart søgeordsanalysen manuelt for alle sider.

source: Reset SEO Booster Debug Log
da_dk: Nulstil SEO Boosters debug-log

source: Clears SEO Booster → Debug Log (the sb2_log database table). Does not clear WordPress wp-content/debug.log.
da_dk: Rydder SEO Booster → Debug-log (sb2_log-databasetabellen). Rydder ikke WordPress wp-content/debug.log.

source: Reset keyword data
da_dk: Nulstil søgeordsdata
