Repository: WordPressBugBounty/plugins-seo-booster
Catalog: seo-booster/languages/seo-booster-*.po
Languages: da_dk

source: Step 1 of 3: Set organization details, then build from site data or generate with AI.
da_dk: Trin 1 af 3: Angiv organisationsdetaljer, og byg fra sitedata eller generer med AI.

source: Step 2 of 3: Edit entities, improve with AI, or review suggestions. Still a draft until you publish.
da_dk: Trin 2 af 3: Rediger entiteter, forbedr med AI, eller gennemgå forslag. Stadig kladde, indtil du publicerer.

source: Step 3 of 3: Enable endpoints and save to publish /entitymap.json and /entitymap.html.
da_dk: Trin 3 af 3: Aktivér endpoints og gem for at publicere /entitymap.json og /entitymap.html.

source: Draft not saved. The live URL is unchanged until you save.
da_dk: Kladde ikke gemt. Live-URL'en er uændret, indtil du gemmer.

source: Live endpoints updated.
da_dk: Live-endpoints opdateret.

source: Validate live JSON
da_dk: Valider live JSON

source: Check live vs preview
da_dk: Tjek live sammenlignet med forhåndsvisningen

source: Live JSON matches the admin preview.
da_dk: Live JSON matcher admin-eksemplet.

source: Live JSON differs from preview. Check for a static entitymap.json in your site root or save your draft.
da_dk: Live JSON afviger fra forhåndsvisning. Tjek for statisk entitymap.json i webrod, eller gem kladden.

source: Review with AI
da_dk: Gennemgå med AI

source: Reviewing entity map… this can take 30–60 seconds.
da_dk: Gennemgår Entity Map… det kan tage 30 til 60 sekunder.

source: Could not review entity map. Check SEO Booster → Debug Log.
da_dk: Entity Map kunne ikke gennemgås. Tjek SEO Booster → Debug-log.

source: Apply selected suggestions
da_dk: Anvend valgte forslag

source: Review suggestions applied. Save to publish.
da_dk: Gennemgå forslag anvendt. Gem for at publicere.

source: You have unsaved Entity Map changes. Leave without saving?
da_dk: Du har ændringer i Entity Map, som ikke er gemt. Vil du forlade siden uden at gemme?

source: This predicate is not valid for the selected entity type.
da_dk: Dette prædikat er ikke gyldigt for den valgte enhedstype.

source: All
da_dk: Alle

source: Needs review
da_dk: Skal gennemgås

source: Locked
da_dk: Låst

source: No chunks
da_dk: Ingen bidder

source: Wikidata or Wikipedia URL (recommended for Concepts). One per line.
da_dk: Wikidata eller Wikipedia URL (anbefales til koncepter). En per linje.

source: Include suggested hub entities
da_dk: Inkluder foreslåede hub-entiteter

source: Entity type
da_dk: Enhedstype

source: Build uses ranked site data (GSC + bots). Generate replaces your draft with a new AI map.
da_dk: Byg bruger rangerede webstedsdata (GSC + bots). Generer erstatter dit udkast med et nyt AI-kort.

source: Replace %d entities with a new AI draft? Locked entities and manual edits will be lost.
da_dk: Vil du erstatte %d entiteter med et nyt AI-udkast? Låste entiteter og manuelle redigeringer vil gå tabt.

source: Replace draft
da_dk: Udskift udkast

source: Delete
da_dk: Slet

source: Improve with AI
da_dk: Forbedre med AI

source: Rewrite thin descriptions and types in place. Locked entities are skipped.
da_dk: Omskriv tynde beskrivelser og typer på plads. Låste entiteter springes over.

source: Find issues to approve, including optional entity removal.
da_dk: Find issues at godkende, inkl. valgfri fjernelse af entiteter.

source: Improving entity map… this can take 30–60 seconds.
da_dk: Forbedrer Entity Map… dette kan tage 30–60 sekunder.

source: Please wait. AI is working.
da_dk: Vent venligst. AI arbejder.

source: Could not improve entity map. Check SEO Booster → Debug Log.
da_dk: Kunne ikke forbedre Entity Map. Tjek SEO Booster → Debug-log.

source: Improvements applied. Save to publish.
da_dk: Forbedringer anvendt. Gem for at publicere.

source: Updated %1$d entities, %2$d hub(s) suggested, %3$d locked skipped.
da_dk: Opdaterede %1$d entiteter, %2$d-hub(s) foreslået, %3$d låst sprunget over.

source: Build or generate a draft first, then use Improve or Review here.
da_dk: Byg eller generer først et udkast, og brug derefter Forbedr eller Gennemgå her.

source: Unsaved draft
da_dk: Ikke-gemt kladde

source: Static file shadows endpoint
da_dk: Statisk fil overskygger endpoint

source: AI working…
da_dk: AI arbejder...

source: Sources & organization
da_dk: Kilder og organisation

source: Edit & refine
da_dk: Rediger og forfin

source: Organization + build or generate draft
da_dk: Organisation + byg eller generer udkast

source: Edit, improve, or review entities
da_dk: Rediger, forbedre eller gennemgå entiteter

source: Apply AI draft
da_dk: Anvend AI-udkast

source: Apply improvements
da_dk: Anvend forbedringer

source: Import organization data
da_dk: Importér organisationsdata

source: Organization data imported.
da_dk: Organisationsdata importeret.

source: Could not import organization data.
da_dk: Kunne ikke importere organisationsdata.

source: Replace existing organization name and sameAs URLs with imported data?
da_dk: Vil du erstatte eksisterende organisationsnavn og sameAs URL'er med importerede data?

source: Replace
da_dk: Erstat

source: You already have %d entities. Merge unlocked entities, or replace the entire draft?
da_dk: Du har allerede %d entiteter. Vil du flette ulåste entiteter eller erstatte hele udkastet?

source: Merge unlocked
da_dk: Flet ulåst

source: Replace all
da_dk: Udskift alle

source: Continue without a draft? You can still build or generate later.
da_dk: Vil du fortsætte uden et udkast? Du kan stadig bygge eller generere senere.

source: No preflight issues. Ready to publish.
da_dk: Ingen preflight-issues. Klar til publicering.

source: Fix preflight errors before publishing.
da_dk: Ret preflight-fejl før udgivelse.

source: Maturity
da_dk: Modenhed

source: (not set)
da_dk: (ikke indstillet)

source: AI draft ready. Review hubs below, then apply.
da_dk: AI-kladde klar. Gennemgå hubs nedenfor, og anvend.

source: Structured overview of core entities, relations, and sources on this site. Machine-readable version:
da_dk: Struktureret oversigt over kerneenheder, relationer og kilder på dette websted. Maskinlæsbar version:

source: Generated: %1$s · Status: %2$s · %3$d entities
da_dk: Genereret: %1$s · Status: %2$s · %3$d entiteter

source: Table of contents
da_dk: Indholdsfortegnelse

source: Contents
da_dk: Indhold

source: Sources
da_dk: Kilder

source: Relations
da_dk: Relationer

source: Canonical machine-readable source:
da_dk: Kanonisk maskinlæsbar kilde:

source: Cannot publish until preflight errors are fixed.
da_dk: Kan ikke udgive, før preflight-fejl er rettet.

source: AI draft ready. Apply and save to publish.
da_dk: AI-udkast klar. Anvend og gem for at publicere.

source: Improvements ready. Review and save to publish.
da_dk: Forbedringer klar. Gennemgå og gem for at publicere.

source: Review complete.
da_dk: Gennemgang fuldført.

source: Could not parse live entitymap.json.
da_dk: Kunne ikke fortolke live entitymap.json.

source: Could not regenerate entity. Check SEO Booster → Debug Log.
da_dk: Entiteten kunne ikke regenereres. Tjek SEO Booster → Debug-log.

source: Entity regenerated. Save settings to publish.
da_dk: Entitet regenereret. Gem indstillinger for at publicere.

source: Entity already exists.
da_dk: Entiteten findes allerede.

source: Could not build entity.
da_dk: Kunne ikke bygge entitet.

source: Chunk refreshed from page.
da_dk: Chunk opdateret fra siden.

source: No suggested keyword for this item.
da_dk: Intet foreslået søgeord for dette element.

source: Skipped: focus keyword already set.
da_dk: Sprunget over: fokusord er allerede sat.

source: Keyword already assigned in this batch.
da_dk: Søgeord er allerede tildelt i denne batch.

source: Keyword already used on another page.
da_dk: Søgeord er allerede brugt på en anden side.

source: No focus keyword batch to revert.
da_dk: Der er ingen batchkørsel med fokusord at fortryde.

source: Reverted %1$d item(s). Skipped %2$d.
da_dk: %1$d elementer blev tilbageført. %2$d blev sprunget over.

source: No processed items to remember for revert.
da_dk: Der er ingen behandlede elementer at huske til en fortrydelse.

source: Striking distance
da_dk: Tæt på side 1

source: Low CTR (good position)
da_dk: Lav CTR (god position)

source: High impressions, low clicks
da_dk: Høje eksponeringer, få klik

source: Select at least one opportunity filter.
da_dk: Vælg mindst ét mulighedsfilter.

source: AI is not configured for meta generation.
da_dk: AI er ikke konfigureret til metagenerering.

source: Select at least one field to apply.
da_dk: Vælg mindst ét felt at anvende.

source: No matching opportunities selected.
da_dk: Ingen matchende muligheder valgt.

source: Opportunity data not found for this item.
da_dk: Mulighedsdata blev ikke fundet for dette element.

source: Invalid opportunity row.
da_dk: Ugyldig mulighedsrække.

source: Skipped: selected fields already have values. Enable overwrite to update.
da_dk: Sprunget over: valgte felter har allerede værdier. Aktivér overskrivning for at opdatere.

source: No bulk meta batch to revert.
da_dk: Ingen bulk-metabatch at vende tilbage.

source: AI did not return usable title or description suggestions.
da_dk: AI returnerede ikke brugbare titel- eller beskrivelsesforslag.

source: AI is not configured for image generation.
da_dk: AI er ikke konfigureret til billedgenerering.

source: Select at least one scan filter.
da_dk: Vælg mindst ét scanfilter.

source: No images with readable files were found. Regenerate thumbnails or re-upload missing files.
da_dk: Ingen billeder med læsbare filer fundet. Gendan miniaturebilleder eller genupload manglende filer.

source: No processable images selected. Supported formats: JPEG, PNG, WebP.
da_dk: Ingen behandlingsbare billeder er valgt. Understøttede formater: JPEG, PNG, WebP.

source: unknown
da_dk: ukendt

source: This file type (%1$s) is not supported. Supported formats: %2$s.
da_dk: Denne filtype (%1$s) understøttes ikke. Understøttede formater: %2$s.

source: Image file was not found on disk. Regenerate thumbnails or re-upload the file.
da_dk: Billedfilen blev ikke fundet på disken. Gendan thumbnails eller genupload filen.

source: SEO Booster Credits are not available yet.
da_dk: SEO Booster Credits er ikke tilgængelige endnu.

source: SEO Booster Credits are not available for image analysis. Connect your credits account in SEO Booster Settings.
da_dk: SEO Booster Credits er ikke tilgængelige til billedanalyse. Tilslut din kreditkonto i SEO Booster-indstillinger.

source: Enable AI in SEO Booster Settings (WordPress with a vision connector) to process images.
da_dk: Aktivér AI i SEO Booster-indstillinger (WordPress med en vision-stik) for at behandle billeder.

source: Empty alt text
da_dk: Tom alt-tekst

source: Empty title
da_dk: Tom titel

source: Empty caption
da_dk: Tom billedtekst

source: Empty description
da_dk: Tom beskrivelse

source: Generating suggestions…
da_dk: Genererer forslag...

source: Could not generate AI suggestions.
da_dk: Kunne ikke generere AI-forslag.

source: AI suggestions applied. Save settings to publish.
da_dk: AI-forslag anvendt. Gem indstillinger for at publicere.

source: Pinned to llms.txt.
da_dk: Fastgjort til llms.txt.

source: Unpinned.
da_dk: Frigjort.

source: Pin
da_dk: Stift

source: Unpin
da_dk: Frigør

source: Suggested intro
da_dk: Foreslået intro

source: Suggested pages
da_dk: Foreslåede sider

source: Apply selected
da_dk: Anvend valgte

source: Markdown cache cleared.
da_dk: Markdown-cache ryddet.

source: Return only valid JSON with intro and suggestions. No markdown.
da_dk: Returner kun gyldig JSON med introduktion og forslag. Ingen nedskrivning.

source: Curated content from %s for AI assistants and answer engines.
da_dk: Kurateret indhold fra %s til AI-assistenter og svarmotorer.

source: Important pages
da_dk: Vigtige sider

source: Frequently asked questions
da_dk: Ofte stillede spørgsmål

source: Source: [%1$s](%2$s)
da_dk: Kilde: [%1$s](%2$s)

source: Site
da_dk: websted

source: Markdown endpoints are disabled.
da_dk: Markdown-endpoints er deaktiveret.

source: Homepage Markdown is not available for this site.
da_dk: Markdown for forsiden er ikke tilgængelig for dette site.

source: This Markdown endpoint has been removed.
da_dk: Dette Markdown-endpoint er fjernet.

source: Markdown page not found.
da_dk: Markdown-side ikke fundet.

source: llms-full.txt is disabled.
da_dk: llms-full.txt er deaktiveret.

source: Full Markdown export generated from curated public WordPress content.
da_dk: Fuld Markdown-eksport genereret fra kurateret offentligt WordPress-indhold.

source: Export limit:
da_dk: Eksportgrænse:

source: Published:
da_dk: Publiceret:

source: Modified:
da_dk: Ændret:

source: Latest content
da_dk: Seneste indhold

source: No published posts are currently available.
da_dk: Ingen publicerede indlæg er tilgængelige lige nu.

source: Full export
da_dk: Fuld eksport

source: Full site markdown
da_dk: Markdown for hele sitet

source: No matching content selected.
da_dk: Der er ikke valgt noget matchende indhold.

source: Select at least one content type.
da_dk: Vælg mindst én indholdstype.

source: SEO Booster Credits are not available yet. Use WordPress Connectors for bulk meta generation.
da_dk: SEO Booster Credits er ikke tilgængelige endnu. Brug WordPress Connectors til bulk meta generation.

source: Enable AI in SEO Booster Settings (WordPress Connectors) to generate meta titles and descriptions.
da_dk: Aktivér AI i SEO Booster-indstillinger (WordPress Connectors) for at generere metatitler og beskrivelser.

source: Missing SEO title
da_dk: Manglende SEO-titel

source: Missing meta description
da_dk: Manglende metabeskrivelse

source: Duplicate SEO title
da_dk: Dubleret SEO-titel

source: Duplicate meta description
da_dk: Dubleret metabeskrivelse

source: Missing focus/GSC keyword in meta
da_dk: Mangler fokus/GSC søgeord i meta

source: No matching content found.
da_dk: Intet matchende indhold fundet.

source: Start SEO analysis for all matching items? Keep this browser tab open until it finishes.
da_dk: Starte SEO-analyse for alle matchende varer? Hold denne browserfane åben, indtil den er færdig.

source: Analyzed
da_dk: Analyseret

source: Never analyzed
da_dk: Aldrig analyseret

source: Stale analysis
da_dk: Forældet analyse

source: Has open issues
da_dk: Har åbne problemer

source: Overview
da_dk: Oversigt

source: Bulk meta
da_dk: Bulkmetadata

source: Image metadata
da_dk: Billedmetadata

source: Needs analysis
da_dk: Mangler analyse

source: Focus keywords
da_dk: Fokusord

source: Autolink opportunities
da_dk: Muligheder for autolink

source: Find content that was never analyzed, has stale SEO analysis, or still shows issues from your last run. Run a bulk re-analysis using the existing SEO analysis engine.
da_dk: Find indhold, der aldrig er blevet analyseret, har forældet SEO-analyse eller stadig viser problemer fra din sidste kørsel. Kør en bulk-genanalyse ved hjælp af den eksisterende SEO-analysemotor.

source: Find pages whose Search Console clicks fell over the last 30 days compared with the previous 30 days. Open the editor, review SEO Possibilities, or queue a fresh analysis.
da_dk: Find sider, hvis Search Console-klik faldt i løbet af de sidste 30 dage sammenlignet med de foregående 30 dage. Åbn editoren, gennemgå SEO-muligheder, eller stil en ny analyse i kø.

source: Find striking-distance keywords, low-CTR pages, and high-impression opportunities from GSC. Batch-rewrite SEO titles and meta with AI seeded by the actual query.
da_dk: Find søgeord tæt på topplaceringerne, sider med lav CTR og muligheder med mange eksponeringer i GSC. Batch-omskriv SEO-titler og meta med AI baseret på den faktiske forespørgsel.

source: Suggest unique focus keywords from imported GSC data for pages missing one: no AI required. Picks the highest-impression query per URL and skips utility pages.
da_dk: Foreslå unikke fokusord fra importerede GSC-data for sider uden fokusord: ingen AI. Vælger forespørgslen med flest eksponeringer pr. URL og springer hjælpesider over.

source: Discover high-value GSC queries without autolink rules, or enable autolink on high-traffic pages where it is off.
da_dk: Opdag GSC-forespørgsler af høj værdi uden regler for autolink, eller aktiver autolink på sider med høj trafik, hvor det er slået fra.

source: Publish a structured Entity Map so AI systems understand your organization, key content, and relationships, beyond llms.txt.
da_dk: Publicer et struktureret Entity Map, så AI-systemer forstår din organisation, nøgleindhold og relationer, ud over llms.txt.

source: You do not have permission to access this page.
da_dk: Du har ikke tilladelse til at få adgang til denne side.

source: Tools sections
da_dk: Værktøjssektioner

source: Requires WordPress Connectors AI
da_dk: Kræver WordPress Connectors AI

source: Dismiss
da_dk: Afvis

source: Updating results…
da_dk: Opdaterer resultater...

source: Could not refresh results. Click “Scan media library” to try again.
da_dk: Resultaterne kunne ikke opdateres. Klik på ”Scan mediebibliotek” for at prøve igen.

source: Scan media library
da_dk: Scan mediebibliotek

source: No matching images found. Try different scan filters.
da_dk: Ingen matchende billeder. Prøv andre filtre.

source: No processable images remain after skipping missing files.
da_dk: Der er ingen billeder, der kan behandles, tilbage efter at have sprunget manglende filer over.

source: %d image was skipped because the file was not found on disk. Try regenerating thumbnails in the Media Library or re-uploading the file.
da_dk: %d billede blev sprunget over, fordi filen ikke blev fundet på disken. Prøv at genskabe thumbnails i mediebiblioteket eller genuploade filen.

source: %d images were skipped because the files were not found on disk. Try regenerating thumbnails in the Media Library or re-uploading the files.
da_dk: %d billeder blev sprunget over, fordi filerne ikke blev fundet på disken. Prøv at genskabe thumbnails i mediebiblioteket eller genuploade filerne.

source: %d matching image
da_dk: %d matchende billede

source: %d matching images
da_dk: %d matchende billeder

source: Showing first %1$d of %2$d matching images
da_dk: Viser de første %1$d af %2$d matchende billeder

source: Select all in preview
da_dk: Vælg alle i forhåndsvisning

source: Select at least one image.
da_dk: Vælg mindst ét billede.

source: Processing %1$d of %2$d…
da_dk: Behandler %1$d af %2$d...

source: Currently processing
da_dk: Behandler i øjeblikket

source: Last processed
da_dk: Sidst behandlet

source: Generating metadata with AI…
da_dk: Genererer metadata med AI...

source: Elapsed: %s s
da_dk: Forløbet: %s s

source: Completed in %s s
da_dk: Udført i %s s

source: Failed after %s s
da_dk: Mislykkedes efter %s s

source: Done: %1$d processed, %2$d failed.
da_dk: Udført: %1$d behandlet, %2$d mislykkedes.

source: Batch complete in %1$s: %2$d processed, %3$d failed.
da_dk: Batch færdig på %1$s: %2$d behandlet, %3$d fejlede.

source: Cancelled after %1$s: %2$d processed, %3$d failed.
da_dk: Annulleret efter %1$s: %2$d behandlet, %3$d fejlede.

source: Complete: %1$d processed, %2$d failed
da_dk: Fuldført: %1$d behandlet, %2$d mislykkedes

source: Cancelled: %1$d processed
da_dk: Annulleret: %1$d behandlet

source: Cancelling…
da_dk: Annullerer...

source: Before
da_dk: Før

source: After
da_dk: Efter

source: Title
da_dk: Titel

source: Alt text
da_dk: Alt tekst

source: Caption
da_dk: Billedtekst

source: Description
da_dk: Beskrivelse

source: Enable AI in SEO Booster Settings to process images.
da_dk: Aktivér AI i SEO Booster-indstillinger for at behandle billeder.

# column name
source: File
da_dk: Fil

source: File name:
da_dk: Filnavn:

source: Show more details
da_dk: Vis flere detaljer

source: Process all matching (%d)
da_dk: Behandle alle matchninger (%d)

source: Process all %d matching images? This may take a long time and use AI credits. Keep this tab open.
da_dk: Behandle alle %d matchende billeder? Dette kan tage lang tid og bruge AI-kreditter. Hold denne fane åben.

source: Scan includes JPEG, PNG, and WebP only (AI-compatible formats).
da_dk: Scanningen omfatter kun JPEG, PNG og WebP (AI-kompatible formater).

source: No metadata was saved for this image.
da_dk: Ingen metadata gemt for dette billede.

source: Analyzed size: %s
da_dk: Analyseret størrelse: %s

source: Keep this browser tab open while images are processing. Leaving or closing the tab will stop the batch.
da_dk: Hold denne browserfane åben, mens billeder behandles. Hvis du forlader eller lukker fanen, stoppes batchen.

source: Failed images
da_dk: Mislykkede billeder

source: Retry failed (%d)
da_dk: Forsøg igen mislykkedes (%d)

source: and %d more
da_dk: og %d mere

source: ~%s left
da_dk: ~%s tilbage

source: Scan content
da_dk: Scan indhold

source: No matching content found. Try different scan filters or content types.
da_dk: Intet matchende indhold. Prøv andre filtre eller indholdstyper.

source: %d matching item
da_dk: %d matchende element

source: %d matching items
da_dk: %d matchende elementer

source: Showing first %1$d of %2$d matching items
da_dk: Viser de første %1$d af %2$d matchende elementer

source: Select at least one item.
da_dk: Vælg mindst ét element.

source: Generating SEO meta with AI…
da_dk: Generering af SEO-meta med AI...

source: Process selected
da_dk: Proces valgt

source: Process selected (%d)
da_dk: Proces valgt (%d)

source: Process all %d matching items? This may take a long time. Keep this tab open.
da_dk: Behandle alle %d matchende varer? Dette kan tage lang tid. Hold denne fane åben.

source: Keep this browser tab open while content is processing. Leaving or closing the tab will stop the batch.
da_dk: Hold denne browserfane åben, mens indholdet behandles. Hvis du forlader eller lukker fanen, stoppes batchen.

source: Failed items
da_dk: Mislykkede elementer

source: Revert last bulk run
da_dk: Tilbagefør sidste massekørsel

source: Restore previous SEO titles and descriptions from your last bulk run?
da_dk: Gendan tidligere SEO-titler og -beskrivelser fra din sidste bulk-kørsel?

source: Previous values restored.
da_dk: Tidligere værdier gendannet.

source: Skipped: fields already filled (no AI call).
da_dk: Sprunget over: felter er allerede udfyldt (intet AI-kald).

source: Enable AI (WordPress Connectors) to process results.
da_dk: Aktivér AI (WordPress Connectors) for at behandle resultater.

source: An SEO plugin that supports writing titles and descriptions is required to process results.
da_dk: Et SEO-plugin, der understøtter at skrive titler og beskrivelser, er påkrævet for at behandle resultater.

source: %d matching opportunity
da_dk: %d matchningsmulighed

source: %d matching opportunities
da_dk: %d matchningsmuligheder

source: Cancelled: %1$d processed, %2$d failed.
da_dk: Annulleret: %1$d behandlet, %2$d mislykkedes.

source: Process all %d matching opportunities? This may take a long time. Keep this tab open.
da_dk: Behandle alle %d matchningsmuligheder? Dette kan tage lang tid. Hold denne fane åben.

source: %d suggested focus keyword
da_dk: %d foreslået fokusord

source: %d suggested focus keywords
da_dk: %d foreslog fokusord

source: Apply selected (%d)
da_dk: Anvend valgte (%d)

source: Apply all matching (%d)
da_dk: Anvend alle matchende (%d)

source: Apply focus keywords to all %d matching items?
da_dk: Vil du anvende fokusord på alle %d matchende elementer?

source: Restore previous focus keywords from your last bulk run?
da_dk: Vil du gendanne tidligere fokusord fra din sidste massekørsel?

source: Skipped: %1$d already had a keyword, %2$d utility pages, %3$d no search demand, %4$d no unique keyword available.
da_dk: Sprang over: %1$d havde allerede et søgeord, %2$d hjælpesider, %3$d ingen søgeefterspørgsel, %4$d intet unikt søgeord tilgængeligt.

source: Choose focus keyword
da_dk: Vælg fokusord
